<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLifeSpanFeeder">

    <View
        android:id="@+id/viewForLifeSpanFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainHorizonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/myLeftLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.swiperawesome.VerticalTextView
                android:id="@+id/myGoToPreviousDayID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Gainsboro"
                android:gravity="center"
                android:rotation="180"
                android:text="Previous Day"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.example.swiperawesome.VerticalTextView
                android:id="@+id/myGoToPreviousChamberID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Linen"
                android:gravity="center"
                android:rotation="180"
                android:text="Previous Day"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/middleVerticalLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <TextView
                android:id="@+id/dayConditionChamberReporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:text="day-condition-chamber"
                android:textSize="23sp"
                android:textStyle="italic"
                android:textColor="@color/Black"
                android:gravity="center" />
            <TextView
                android:id="@+id/myChamberNumberReporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:text="chamber#"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:gravity="center" />
            <TextView
                android:id="@+id/dividerBelowConditionNumber"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/slidingBars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBarLeft"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/seekBarMiddle"
                    app:layout_constraintStart_toStartOf="@id/slidingBars"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"
                    app:vsb_bar_background="#989898"
                    app:vsb_bar_progress_gradient_end="#186A02"
                    app:vsb_bar_progress_gradient_start="#74F82E" />

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBarMiddle"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/seekBarRight"
                    app:layout_constraintStart_toEndOf="@id/seekBarLeft"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"
                    app:vsb_bar_background="#989898"
                    app:vsb_bar_progress_gradient_end="#0026A1"
                    app:vsb_bar_progress_gradient_start="#D015E3F6" />

                <com.lukelorusso.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBarRight"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/seekBarMiddle"
                    app:layout_constraintEnd_toEndOf="@id/slidingBars"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"
                    app:vsb_bar_background="#989898"
                    app:vsb_bar_progress_gradient_end="@color/Red"
                    app:vsb_bar_progress_gradient_start="#EF7569" />

                <com.example.swiperawesome.VerticalTextView
                    android:id="@+id/myLeftInfoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:rotation="180"
                    android:text="-?- Alive"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/seekBarLeft"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"
                    app:layout_constraintTop_toTopOf="@id/slidingBars" />

                <com.example.swiperawesome.VerticalTextView
                    android:id="@+id/myMiddleInfoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:rotation="180"
                    android:text="-?- Dead"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/seekBarMiddle"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"/>

                <com.example.swiperawesome.VerticalTextView
                    android:id="@+id/myRightInfoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:rotation="180"
                    android:text="-?- Censord"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@id/seekBarRight"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars" />

                <TextView
                    android:id="@+id/imageDividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/Black"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toBottomOf="@id/imageDividerBottom"/>

                <TextView
                    android:id="@+id/imageDividerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/Black"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"
                    app:layout_constraintTop_toBottomOf="@id/imageDividerTop"/>

                <TextView
                    android:id="@+id/topListenerTextView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/custom_circle_shape"
                    android:backgroundTint="#818181"
                    android:text="-?-\nAlive"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/slidingBars"
                    app:layout_constraintBottom_toTopOf="@id/imageDividerTop"/>

                <TextView
                    android:id="@+id/middleListenerTextView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/custom_circle_shape"
                    android:backgroundTint="#818181"
                    android:text="-?-\nDead"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageDividerTop"
                    app:layout_constraintBottom_toTopOf="@id/imageDividerBottom"/>

                <TextView
                    android:id="@+id/bottomListenerTextView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/custom_circle_shape"
                    android:backgroundTint="#818181"
                    android:text="-?-\nCensored"
                    android:textSize="30sp"
                    android:textColor="@color/Black"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageDividerBottom"
                    app:layout_constraintBottom_toBottomOf="@id/slidingBars"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/reportMissingWormLS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Yellow"
                android:text="0 missing"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myRightLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.swiperawesome.VerticalTextView
                android:id="@+id/myGoToNextDayID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Gainsboro"
                android:gravity="center"
                android:rotation="180"
                android:text="Next Day"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <com.example.swiperawesome.VerticalTextView
                android:id="@+id/myGoToNextChamberID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Linen"
                android:gravity="center"
                android:rotation="180"
                android:text="Next Day"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>