<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDataFeeder">

    <View
        android:id="@+id/viewForDataFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D65454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewForChamberID"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_circle_shape"
        android:backgroundTint="#7A1C1C"
        android:gravity="center"
        android:text="@string/placeholder_chamberID"
        android:textColor="@color/Black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/PreWormDisplayID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ShowDayAtFeeder" />


    <TextView
        android:id="@+id/ReportReproductiveStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reproductive_progeny"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/textViewForChamberID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ShowConditionAtFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextViewCondition"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/Black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ShowDayAtFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show_day_of_experiment"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/ShowConditionAtFeeder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PreWormDisplayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/DarkGray"
        android:text="@string/previousData_not_available"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportReproductiveStatusTextView"
        app:layout_constraintBottom_toTopOf="@id/linearCensorPanel"/>


    <LinearLayout
        android:id="@+id/PreviousDataLayoutForRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewForChamberID">


        <TextView
            android:id="@+id/RS_PreviousDataBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/RS_PreviousDataBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/RS_PreviousDataBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />


    <LinearLayout
        android:id="@+id/myInsideLayoutBox4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rectangle_drawable_back">
        <TextView
            android:id="@+id/RS_PreviousDataBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/RS_PreviousDataBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCensorPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/censorDeadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Dead" />

        <Button
            android:id="@+id/censoredBaggedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Bagd" />

        <Button
            android:id="@+id/censorExplodedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Expl" />

        <Button
            android:id="@+id/censorLostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:text="Lost" />

        <Button
            android:id="@+id/hintFewMaleReproductive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Few\nMale" />

        <Button
            android:id="@+id/hintNoMaleReproductive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="No\nMale" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>