<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLifeSpanFeederXX">

    <View
        android:id="@+id/viewForDataFeederLSXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D65454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewForChamberIDLSXX"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_circle_shape"
        android:backgroundTint="#7A1C1C"
        android:gravity="center"
        android:text="@string/placeholder_chamberID"
        android:textColor="@color/Black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/PreWormDisplayIDLSXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowDayAtFeederLSXX" />


    <TextView
        android:id="@+id/ReportLifeSpanStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/alive_dead"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/textViewForChamberIDLSXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ShowConditionAtFeederLSXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextViewCondition"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/Black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ShowDayAtFeederLSXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show_day_of_experiment"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/ShowConditionAtFeederLSXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PreWormDisplayIDLSXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/DarkGray"
        android:text="@string/previousData_not_available"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportLifeSpanStatusTextView"
        app:layout_constraintBottom_toTopOf="@id/linearCensorPanelLSXX"/>


    <LinearLayout
        android:id="@+id/PreviousDataLayoutForLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewForChamberIDLSXX">


        <TextView
            android:id="@+id/LS_PreviousDataBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/LS_PreviousDataBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/LS_PreviousDataBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />


        <LinearLayout
            android:id="@+id/myInsideLayoutBox4_LS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rectangle_drawable_back">
            <TextView
                android:id="@+id/LS_PreviousDataBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_na_textView"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/LS_PreviousDataBox5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/my_na_textView"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCensorPanelLSXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/censoredBaggedButtonLSXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bag" />

        <Button
            android:id="@+id/censorDriedButtonLSXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dry" />

        <Button
            android:id="@+id/censorExplodedButtonLSXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exp" />

        <Button
            android:id="@+id/censorLostButtonLSXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lost" />

        <Button
            android:id="@+id/censorUnidentifiedButtonLSXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NA" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>