<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityProgenyCountFeeder">

    <View
        android:id="@+id/viewForProgenyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textViewForProgenyAssay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/custom_circle_shape"
                android:backgroundTint="#CDC9C9"
                android:gravity="center"
                android:text="@string/placeholder_chamberID"
                android:textColor="@color/Black"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ShowNumberChamberAtProgenyAssay"/>

            <TextView
                android:id="@+id/ShowConditionAtProgenyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextViewCondition"
                android:textSize="25sp"
                android:textStyle="italic"
                android:textColor="@color/Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ShowDayAtProgenyAssay"/>

            <TextView
                android:id="@+id/ShowDayAtProgenyAssay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/show_day_of_experiment"
                android:textSize="35sp"
                android:textColor="@color/Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ShowConditionAtProgenyCount"
                app:layout_constraintBottom_toTopOf="@id/ShowNumberChamberAtProgenyAssay"/>

            <TextView
                android:id="@+id/ShowNumberChamberAtProgenyAssay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#No"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ShowDayAtProgenyAssay"
                app:layout_constraintBottom_toTopOf="@id/ShowDayAtProgenyAssay"/>

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/seekBarLeftProgenyCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:vsb_bar_background="#989898"
                app:vsb_bar_progress_gradient_end="#FF5722"
                app:vsb_bar_progress_gradient_start="#FFEB3B"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                android:id="@+id/seekBarRightProgenyCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:vsb_bar_background="#989898"
                app:vsb_bar_progress_gradient_end="#186A02"
                app:vsb_bar_progress_gradient_start="#74F82E"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

            <com.example.swiperawesome.VerticalTextView
            android:id="@+id/myLeftProgenyAssayInfoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-?- Unhatched eggs"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:background="@color/Gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/seekBarLeftProgenyCount"
            android:rotation="180"/>

            <com.example.swiperawesome.VerticalTextView
            android:id="@+id/myRightProgenyAssayInfoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-?- Unfertilized oocytes"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:background="@color/Gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seekBarRightProgenyCount"
            android:rotation="180"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.swiperawesome.MyKeyboard
            android:id="@+id/appKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


    <EditText
        android:id="@+id/hiddenEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>