<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChoiceAssay">

    <View
        android:id="@+id/viewForChoiceAssay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/hiddenTextChoiceAssay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/leftChoiceAssayID"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/custom_circle_shape"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/choiceAssayKeyboard"
        app:layout_constraintEnd_toStartOf="@+id/separatorChoiceAssayID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftChoiceArrow" />

    <TextView
        android:id="@+id/rightChoiceAssayID"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/custom_circle_shape"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/choiceAssayKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorChoiceAssayID"
        app:layout_constraintTop_toBottomOf="@id/rightChoiceArrow" />

    <TextView
        android:id="@+id/separatorChoiceAssayID"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftConditionNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:backgroundTint="@color/Gray"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/leftChoiceAssayID"
        app:layout_constraintEnd_toStartOf="@+id/separatorChoiceAssayID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rightConditionNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gray"
        android:textColor="@color/Black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/rightChoiceAssayID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorChoiceAssayID" />


    <TextView
        android:id="@+id/leftChamberNumberID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:backgroundTint="@color/Gray"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/leftChoiceAssayID"
        app:layout_constraintEnd_toStartOf="@+id/separatorChoiceAssayID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rightChamberNumberID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gray"
        android:textColor="@color/Black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rightChoiceAssayID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorChoiceAssayID" />

    <com.example.swiperawesome.MyKeyboard
        android:id="@+id/choiceAssayKeyboard"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/leftChoiceArrow"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_arrowicon"
        android:backgroundTint="@color/Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separatorChoiceAssayID"
        app:layout_constraintBottom_toTopOf="@id/leftChamberNumberID"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rightChoiceArrow"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_arrowicon"
        android:backgroundTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separatorChoiceAssayID"
        app:layout_constraintBottom_toTopOf="@id/rightChamberNumberID"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>