<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPlotterPageID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDataPlotter">

    <TextView
    android:id="@+id/XaxisLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Xaxis Label"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

    <com.example.swiperawesome.VerticalTextView
        style="@style/verticalTextStyle"
        android:id="@+id/YaxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:text="Yaxis Label"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>

    <View
        android:id="@+id/myViewGestureControlID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/myLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/YaxisLabel"
        android:layout_above="@id/XaxisLabel">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/myCandleStickChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/YaxisLabel"
        android:layout_alignParentBottom="true"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/myGroupedBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/YaxisLabel"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>