<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imageInCardID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/tiny_image"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/myExpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageInCardID"
                android:layout_toEndOf="@id/imageInCardID"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/name_of_my_experiment"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myExpType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/barSeparate"
                android:layout_alignParentStart="true"
                android:textStyle="italic|bold"
                android:textColor="@color/Black"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="@string/ls_or_rs" />

            <TextView
                android:id="@+id/myExpStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myExpName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/imageInCardID"
                android:padding="5dp"
                android:text="@string/start_date"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deleteButtonExp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/Black"
                android:background="@drawable/m_delete_icon" />

            <Button
                android:id="@+id/editButtonExp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/deleteButtonExp"
                android:background="@drawable/m_edit_icon" />

            <Button
                android:id="@+id/saveButtonExp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/editButtonExp"
                android:backgroundTint="@color/Black"
                android:background="@drawable/m_save_icon" />

            <Button
                android:id="@+id/plotThisExpButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/saveButtonExp"
                android:backgroundTint="@color/Black"
                android:background="@drawable/ic_chart_icon" />

            <TextView
                android:id="@+id/myNumCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/myExpStartDate"
                android:padding="5dp"
                android:text="@string/placeholder_num_condition"
                android:textSize="13sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/barSeparate"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:padding="0dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/Gray"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>