<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">


    <TextView
        android:id="@+id/newExpPopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New experiment"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/Black"
        android:layout_gravity="center"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/popupEnterExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="12"
        android:textStyle="bold"
        android:hint="@string/enter_exp"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/startDayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/startDayTextDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1st_day_of_experiment_yyyy_mm_dd"
            android:textColor="@color/Black"
            android:visibility="visible"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/popupStartYear"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:autofillHints="YYYY"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/popupStartMonth"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:autofillHints="MM"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/popupStartDay"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:autofillHints="DD"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <com.example.swiperawesome.ToggleButtonGroupTableLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/radExpTypeID" android:paddingTop="15dp" >
        <TableRow>
            <RadioButton android:id="@+id/myRadioForLS" android:text="@string/LS_assay"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textSize="12sp" android:layout_weight="1" android:buttonTint="@color/Blue"/>
            <RadioButton android:id="@+id/myRadioForRS" android:text="@string/RS_assay"
                android:layout_width="fill_parent" android:textSize="12sp"
                android:layout_height="wrap_content" android:layout_weight="1" android:buttonTint="@color/Blue"  />
            <RadioButton android:id="@+id/myRadioForRsCount" android:text="@string/ProgenyAssay"
                android:layout_width="fill_parent" android:textSize="12sp"
                android:layout_height="wrap_content" android:layout_weight="1" android:buttonTint="@color/Blue" />
        </TableRow>
        <TableRow>
            <RadioButton android:id="@+id/myRadioForChoice" android:text="@string/ChoiceAssay"
                android:layout_width="fill_parent"  android:textSize="12sp"
                android:layout_height="wrap_content"  android:layout_weight="1" android:buttonTint="@color/Blue"/>
            <RadioButton android:id="@+id/myRadioForLSXX" android:text="@string/LS_assayXX"
                android:layout_width="fill_parent" android:textSize="12sp"
                android:layout_height="wrap_content" android:layout_weight="1" android:buttonTint="@color/Blue"/>
            <RadioButton android:id="@+id/myRadioForOther2" android:text="@string/OtherAssay2"
                android:layout_width="fill_parent" android:textSize="12sp"
                android:layout_height="wrap_content" android:layout_weight="1" android:buttonTint="@color/Blue"/>
        </TableRow>
    </com.example.swiperawesome.ToggleButtonGroupTableLayout>


    <LinearLayout
        android:id="@+id/addRemoveConditionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/popupRemoveConditionID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/Red"
            android:layout_marginEnd="20dp"
            android:background="@drawable/m_delete_icon" />

        <Button
            android:id="@+id/popupAddConditionID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/MediumSpringGreen"
            android:background="@drawable/ic_add_experiment_icon" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/conditionScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/conditionRowsBoxID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ConditionRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conditionNameID1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="Condition-1"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ConditionNumChamberID1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="#1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/startConditionID1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="1-"
                    android:gravity="center|right"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EndConditionID1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-?-"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textStyle="bold" />

             </LinearLayout>

            <LinearLayout
            android:id="@+id/ConditionRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/conditionNameID2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:textSize="16sp"
                android:ems="10"
                android:hint="Condition-2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ConditionNumChamberID2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:ems="10"
                android:hint="#2"
                android:inputType="number" />

            <TextView
                android:id="@+id/startConditionID2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="-?-"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EndConditionID2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="-?-"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/popupSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="15dp"
        android:text="@string/save_button_info"
        android:layout_gravity="center"/>

</LinearLayout>