<resources>
    <string name="app_name"><i>Ce</i>Aid</string>
    <string name="LS_assay">Lifespan</string>
    <string name="LS_assayXX">Ind. worm LS</string>
    <string name="RS_assay">Reprod. span</string>
    <string name="ProgenyAssay">Brood size</string>
    <string name="ChoiceAssay">Choice</string>
    <string name="OtherAssay1">...</string>
    <string name="OtherAssay2">...</string>


    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="tiny_image">Experiment Figure</string>
    <string name="start_date">Date: 12 April 2020</string>
    <string name="ls_or_rs">LS or RS</string>
    <string name="name_of_my_experiment">Name of my experiment</string>
    <string name="menu_title">Add Experiment</string>
    <string name="enter_exp">Enter experiment name</string>
    <string name="enter_ls_or_rs">Enter: LS or RS</string>
    <string name="enter_date"> yyyy-mm-dd (First day of experiment)</string>
    <string name="save_button_info">Save</string>
    <string name="enter_num_chamber">Enter number of chambers</string>
    <string name="placeholder_num_condition">Nconditions</string>
    <string name="placeholder_chamberID">#ID</string>
    <string name="show_day_of_experiment">Day XX</string>
    <string name="chamber_ID_gallery">XX</string>
    <string name="next_button_title">NextDayButton</string>
    <string name="previous_button_title">PreviousDayButton</string>
    <string name="chamber_ID">ID</string>
    <string name="checkBox_RS">RS assay</string>
    <string name="checkBox_LS">LS assay</string>
    <string name="checkBox_OtherAssay">Other assay</string>
    <string name="title_action_bar_days">DayX</string>
    <string name="template_opener">Template Openner</string>
    <string name="myMuteButtonIcon">myMuteButtonIcon</string>
    <string name="_1st_day_of_experiment_yyyy_mm_dd"> Day1 date (YYYY-MM-DD)</string>
    <string name="TextViewCondition">Condition</string>
    <string name="reproductive_progeny">Reproductive/Progeny</string>
    <string name="previousData_not_available">Last Input Not Available</string>
    <string name="my_na_textView">NA</string>
    <string name="alive_dead">alive/dead</string>
</resources>
