<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.984dp"
    android:height="46.984dp"
    android:viewportWidth="46.984"
    android:viewportHeight="46.984">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.138,24.291c-3.751,1.814 4.855,9.944 5.92,11.271c2.24,2.788 4.479,5.575 6.719,8.362c0.841,1.047 2.002,3.176 3.649,3.055c1.612,-0.119 2.456,-1.588 3.344,-2.695c2.373,-2.953 4.746,-5.907 7.12,-8.859c1.623,-2.02 3.246,-4.039 4.869,-6.06c0.493,-0.614 1.9,-1.78 1.999,-2.64c0.47,-4.065 -5.006,-2.892 -7.952,-2.784c-1.393,-1.261 1.919,-16.52 2.203,-18.543c0.136,-0.97 1.036,-3.899 -0.101,-4.689c-1.563,-1.086 -4.065,-0.602 -5.823,-0.602c-3.661,0 -7.323,0 -10.984,0c-1.823,0 -4.3,-0.485 -5.889,0.716c-1.145,0.866 -0.441,3.122 -0.286,4.225c0.54,3.852 1.082,7.702 1.622,11.554c0.34,2.426 0.681,4.851 1.021,7.276C14.564,23.834 8.176,23.789 7.138,24.291zM9.96,28.653c-0.135,-0.167 -0.27,-0.335 -0.404,-0.503c-2.573,-3.202 -0.24,-2.968 2.4,-2.777c-0.041,0.05 -0.092,0.095 -0.124,0.146c-0.611,0.994 -1.218,1.989 -1.817,2.99C9.99,28.552 9.98,28.605 9.96,28.653zM18.375,38.889c-0.033,0.044 -0.048,0.097 -0.074,0.145c-0.15,-0.186 -0.3,-0.372 -0.449,-0.559c0.024,-0.034 0.056,-0.053 0.077,-0.093c0.539,-0.999 1.084,-1.996 1.639,-2.987c3.938,-5.955 7.856,-11.923 11.803,-17.875c-0.042,0.303 -0.086,0.604 -0.128,0.909c-0.265,0.558 -0.518,1.122 -0.795,1.673C26.826,26.233 23.084,32.29 18.961,38.1C18.767,38.363 18.571,38.625 18.375,38.889zM35.452,27.865c-0.362,1.032 -0.729,2.062 -1.096,3.091c-0.185,0.521 -0.572,1.323 -0.868,1.789c-0.681,1.071 -1.389,2.144 -2.11,3.211c-0.474,0.589 -0.947,1.179 -1.42,1.768c1.326,-2.545 2.668,-5.083 4.054,-7.604c0.427,-0.774 0.856,-1.551 1.285,-2.326C35.562,27.312 35.633,27.344 35.452,27.865zM34.321,25.321c-0.062,0.069 -0.13,0.136 -0.173,0.211c-3.737,6.409 -7.39,12.868 -10.976,19.367c-0.006,0.011 -0.008,0.023 -0.014,0.034c-0.169,-0.118 -0.349,-0.29 -0.544,-0.532c-1.08,-1.344 -2.16,-2.688 -3.239,-4.032c0.04,-0.039 0.085,-0.064 0.121,-0.113c0.522,-0.712 1.039,-1.426 1.55,-2.145c3.402,-4.623 6.681,-9.342 9.511,-14.292c0.078,0.619 0.394,1.142 1.226,1.504c0.142,0.062 0.301,0.075 0.463,0.058c0.004,0 0.006,0.001 0.01,0.001C32.545,25.382 33.361,25.335 34.321,25.321zM32.801,7.326c-2.923,5.71 -5.89,11.396 -8.995,17.001c-1.025,1.831 -2.049,3.652 -3.106,5.426c-0.92,1.55 -1.822,3.109 -2.713,4.676c-0.402,0.672 -0.805,1.345 -1.213,2.014c-0.083,0.126 -0.168,0.252 -0.252,0.378c-0.499,-0.621 -0.998,-1.242 -1.497,-1.863c0.031,-0.037 0.069,-0.058 0.097,-0.103c6.003,-9.715 11.926,-19.482 17.913,-29.208C32.958,6.207 32.879,6.767 32.801,7.326zM15.411,30.922c2.085,-3.623 4.199,-7.226 6.381,-10.779c2.476,-4.034 5.092,-7.984 7.597,-11.994c0.293,-0.468 0.295,-0.469 0.006,0.002c-4.661,7.59 -9.292,15.198 -13.958,22.787C15.146,31.408 15.135,31.401 15.411,30.922zM33.147,1.853c0.034,0.021 0.074,0.04 0.104,0.062c-0.637,1.024 -1.275,2.047 -1.91,3.072c-0.291,0.47 -0.293,0.469 -0.009,-0.005C31.952,3.947 32.557,2.904 33.147,1.853zM25.202,5.291c0.604,-1.185 1.197,-2.375 1.78,-3.569c0.039,-0.08 0.046,-0.151 0.06,-0.226c0.362,-0.022 0.809,-0.052 1.309,-0.077c-0.07,0.065 -0.146,0.129 -0.201,0.199c-0.943,1.247 -1.887,2.496 -2.812,3.756C25.008,5.818 24.951,5.783 25.202,5.291zM20.491,1.662c0.029,-0.045 0.031,-0.084 0.051,-0.127c1.481,0 2.962,0 4.445,0c-0.046,0.062 -0.101,0.12 -0.133,0.187c-2.79,5.754 -5.853,11.378 -9.008,16.958c-0.352,-2.502 -0.703,-5.003 -1.054,-7.504C16.635,7.962 18.513,4.777 20.491,1.662zM14.042,5.833c-0.029,-0.208 -0.058,-0.415 -0.087,-0.622c-0.072,-0.511 -0.186,-1.006 -0.272,-1.46c0.439,-0.697 0.879,-1.395 1.323,-2.088c0.027,-0.043 0.035,-0.08 0.056,-0.121c0.045,-0.001 0.083,-0.006 0.129,-0.006c0.432,0 0.865,0 1.297,0c-0.042,0.054 -0.094,0.104 -0.125,0.159C15.593,3.075 14.819,4.455 14.042,5.833zM14.055,25.447c1.508,-0.051 2.675,-0.463 2.455,-2.029c-0.078,-0.558 -0.157,-1.115 -0.235,-1.674c4.372,-6.896 9.038,-13.607 13.952,-20.125c0.065,-0.086 0.095,-0.164 0.122,-0.242c0.348,0.006 0.685,0.021 1.006,0.048c-0.077,0.087 -0.152,0.177 -0.207,0.273C27,9.206 21.983,16.257 17.591,23.618c-1.64,2.748 -3.25,5.519 -4.842,8.3c-0.024,0.043 -0.032,0.096 -0.051,0.142c-0.477,-0.594 -0.955,-1.188 -1.432,-1.782c0.027,-0.035 0.061,-0.055 0.085,-0.097c0.891,-1.549 1.781,-3.1 2.673,-4.648C14.043,25.502 14.042,25.477 14.055,25.447z"/>
</vector>
