<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.876,10.277C25.54,10.277 7.304,28.513 7.304,50.849C7.304,73.186 25.54,91.421 47.876,91.421C70.213,91.421 88.448,73.186 88.448,50.849C88.448,28.513 70.213,10.277 47.876,10.277ZM66.651,55.166L52.624,55.166L52.624,69.193C52.624,71.567 50.682,73.509 48.308,73.509C45.934,73.509 43.992,71.567 43.992,69.193L43.992,55.166L29.964,55.166C27.59,55.166 25.648,53.223 25.648,50.849C25.648,48.476 27.59,46.533 29.964,46.533L43.992,46.533L43.992,32.505C43.992,30.132 45.934,28.189 48.308,28.189C50.682,28.189 52.624,30.132 52.624,32.505L52.624,46.533L66.651,46.533C69.026,46.533 70.968,48.476 70.968,50.849C70.968,53.223 69.026,55.166 66.651,55.166Z"/>
</vector>
