<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.13,16.84L29.13,7.58L29.13,0L51.7,13.05L45.13,16.84ZM26.91,7.58L10.91,16.84L4.3,13.05L26.91,0L26.91,7.58ZM9.77,18.74L9.77,37.26L3.21,41.05L3.21,15L9.77,18.74ZM10.87,39.16L26.87,48.42L26.87,56L4.3,43L10.87,39.16ZM29.09,48.42L45.09,39.16L51.7,43L29.09,56L29.09,48.42ZM46.23,37.26L46.23,18.74L52.79,15L52.79,41.1L46.23,37.26Z"/>
</vector>
