<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.466666dp"
    android:height="8.5dp"
    android:viewportWidth="8.466666"
    android:viewportHeight="8.5">
  <path
      android:pathData="M0.50178,0.26562A0.26461,0.26461 45,0 0,0.26355 0.52917L0.26355,7.9375A0.26461,0.26461 135,0 0,0.52917 8.20312L7.9375,8.20312A0.26461,0.26461 135,0 0,8.20105 7.9375L8.20105,0.52917A0.26461,0.26461 0,0 0,7.9375 0.26562L0.52917,0.26562A0.26461,0.26461 0,0 0,0.50178 0.26562zM0.79272,0.79272L7.67395,0.79272L7.67395,7.67395L0.79272,7.67395L0.79272,0.79272z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
</vector>
