<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M3.4258,0A0.5001,0.5001 0,0 0,3.0801 0.1465L0.1465,3.0801A0.5001,0.5 135,0 0,0.1465 3.7871L2.3594,6L0.1465,8.2129A0.5001,0.5 135,0 0,0.1465 8.9219L3.0801,11.8536A0.5001,0.5 135,0 0,3.7871 11.8536L6,9.6426L8.2129,11.8536A0.5001,0.5 135,0 0,8.9199 11.8536L11.8555,8.9219A0.5001,0.5 135,0 0,11.8555 8.2129L9.6406,6L11.8555,3.7871A0.5,0.5001 45,0 0,11.8555 3.0801L8.9199,0.1465A0.5001,0.5 135,0 0,8.2129 0.1465L6,2.3594L3.7871,0.1465A0.5001,0.5 135,0 0,3.4258 0zM3.4336,1.209L5.6465,3.42A0.5001,0.5 135,0 0,6.3535 3.42L8.5684,1.209L10.793,3.4336L8.5801,5.6465A0.5001,0.5001 0,0 0,8.5801 6.3536L10.793,8.5664L8.5664,10.793L6.3535,8.5801A0.5001,0.5001 0,0 0,5.6465 8.5801L3.4336,10.7911L1.207,8.5664L3.4219,6.3536A0.5,0.5001 45,0 0,3.4219 5.6465L1.207,3.4336L3.4336,1.209z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.93771803"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
</vector>
