<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:pathData="M35.744,1.0209L67.744,58.0209C68.4924,59.3541 67.5289,61 66,61L2,61C0.4711,61 -0.4924,59.3541 0.256,58.0209L32.256,1.0209C33.0202,-0.3403 34.9798,-0.3403 35.744,1.0209ZM42.9686,22.0608L34,6.0855L25.0314,22.0608C27.7405,20.7407 30.7837,20 34,20C37.2163,20 40.2595,20.7407 42.9686,22.0608ZM54.4094,42.4398C53.8495,48.4052 50.7334,53.6275 46.1678,57L62.5836,57L54.4094,42.4398ZM21.8322,57C17.2666,53.6275 14.1505,48.4052 13.5906,42.4398L5.4164,57L21.8322,57ZM34,57C43.1127,57 50.5,49.6127 50.5,40.5C50.5,31.3873 43.1127,24 34,24C24.8873,24 17.5,31.3873 17.5,40.5C17.5,49.6127 24.8873,57 34,57Z"
      android:fillColor="#000000"/>
</vector>
