<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="82dp"
    android:viewportWidth="82"
    android:viewportHeight="82">
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.37,27l-32,-23.22a7.52,7.52 0,0 0,-8.82 0L4.64,27a7.46,7.46 0,0 0,-2.73 8.38L14.12,73a7.47,7.47 0,0 0,7.13 5.18h39.5A7.47,7.47 0,0 0,67.88 73L80.09,35.4A7.47,7.47 0,0 0,77.37 27ZM75.37,33.84L63.13,71.42a2.51,2.51 0,0 1,-2.38 1.73L21.25,73.15a2.51,2.51 0,0 1,-2.38 -1.73L6.67,33.86a2.51,2.51 0,0 1,0.9 -2.8l32,-23.22a2.53,2.53 0,0 1,2.94 0l32,23.22A2.51,2.51 0,0 1,75.33 33.86Z"/>
</vector>
