<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="79dp"
    android:viewportWidth="79"
    android:viewportHeight="79">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.57,67.15L57.43,67.15L68.5,33 39.5,12 10.5,33 21.57,67.15M16.36,35 L39.5,18.14 62.64,35 53.8,62.15L25.2,62.15L16.36,35Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.87,26l-32,-23.22a7.52,7.52 0,0 0,-8.82 0L3.14,26a7.46,7.46 0,0 0,-2.73 8.38L12.62,72a7.47,7.47 0,0 0,7.13 5.18h39.5A7.47,7.47 0,0 0,66.38 72L78.59,34.4A7.47,7.47 0,0 0,75.87 26ZM73.87,32.84L61.63,70.42a2.51,2.51 0,0 1,-2.38 1.73L19.75,72.15a2.51,2.51 0,0 1,-2.38 -1.73L5.17,32.86a2.51,2.51 0,0 1,0.9 -2.8l32,-23.22a2.53,2.53 0,0 1,2.94 0l32,23.22A2.51,2.51 0,0 1,73.83 32.86Z"/>
</vector>
