<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90.5dp"
    android:height="90.5dp"
    android:viewportWidth="90.5"
    android:viewportHeight="90.5">
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.577,6.392L80.103,71.58L85.32,80.118L88.46,76.585L2.568,76.726L5.283,79.552L42.376,14.932L47.026,6.676C47.571,5.658 46.244,3.016 45.09,3.053C44.593,3.069 44.136,3.33 43.87,3.75L6.06,69.21L0.56,78.74C-0.014,79.743 0.705,80.992 1.86,81L88.46,81C89.615,80.992 90.334,79.743 89.76,78.74L52,13.27L46.5,3.74C45.915,2.724 44.449,2.722 43.862,3.737C43.589,4.208 43.305,5.92 43.577,6.392Z"/>
</vector>
