<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,29C7.268,29 1,22.732 1,15C1,7.268 7.268,1 15,1C22.732,1 29,7.268 29,15C29,22.732 22.732,29 15,29ZM15,27C21.6274,27 27,21.6274 27,15C27,8.3726 21.6274,3 15,3C8.3726,3 3,8.3726 3,15C3,21.6274 8.3726,27 15,27Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
