<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="98dp"
    android:viewportWidth="98"
    android:viewportHeight="98">
  <path
      android:pathData="M12,4C7.298,4 4,8.334 4,13L4,85C4,89.666 7.298,94 12,94L86,94C90.702,94 94,89.666 94,85L94,13C94,8.334 90.702,4 86,4L12,4ZM12,10L86,10C86.838,10 88,11.018 88,13L88,85C88,86.982 86.838,88 86,88L12,88C11.162,88 10,86.982 10,85L10,13C10,11.018 11.162,10 12,10ZM49,16C30.81,16 16,30.81 16,49C16,67.19 30.81,82 49,82C67.19,82 82,67.19 82,49C82,30.81 67.19,16 49,16ZM49,22C63.947,22 76,34.053 76,49C76,63.947 63.947,76 49,76C34.053,76 22,63.947 22,49C22,34.053 34.053,22 49,22Z"
      android:strokeWidth="6"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
