<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="93dp"
    android:viewportWidth="93"
    android:viewportHeight="93">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.1582,6.7803l-1.2852,0.9385 0.0262,-0.0074c0.3486,-0.1129 0.7031,-0.1976 1.0546,-0.2974 0.41,-0.1165 0.8171,-0.2461 1.2305,-0.3449 0.2749,-0.0656 0.5535,-0.1069 0.8296,-0.1647 0.4936,-0.1033 0.986,-0.2146 1.483,-0.2927 0.2327,-0.0366 0.4676,-0.0516 0.7009,-0.0827 0.5431,-0.0723 1.086,-0.1489 1.6315,-0.1915 0.1855,-0.0145 0.3716,-0.0108 0.5573,-0.0218 0.5936,-0.0352 1.1873,-0.0696 1.7817,-0.0696a30.1643,30.1643 0,0 1,17.813 5.8301L64.2656,19.5791a19.0765,19.0765 0,0 1,7.0073 20.8027l-0.3022,1.0195 -0.0224,-0.0163 -8.5296,26.3595c0.0446,-0.0038 0.0898,-0.0045 0.1343,-0.0087 0.2432,-0.023 0.4835,-0.057 0.7242,-0.0901 0.1935,-0.0265 0.3875,-0.0508 0.5792,-0.0837 0.2476,-0.0425 0.4922,-0.0951 0.7366,-0.1481 0.1816,-0.0394 0.3636,-0.0775 0.5433,-0.1226 0.2451,-0.0615 0.487,-0.1317 0.7283,-0.2035 0.1748,-0.0521 0.3496,-0.1039 0.5223,-0.1614 0.2379,-0.0791 0.4727,-0.1656 0.7064,-0.2546 0.1714,-0.0654 0.3424,-0.1317 0.5113,-0.2023 0.2273,-0.095 0.4518,-0.1959 0.6744,-0.3003 0.1696,-0.0795 0.338,-0.161 0.5047,-0.2458q0.3221,-0.1638 0.6367,-0.3408 0.2518,-0.1415 0.4985,-0.2915 0.3017,-0.1828 0.596,-0.3768c0.1654,-0.1097 0.328,-0.2233 0.4896,-0.3384 0.1866,-0.133 0.3719,-0.2679 0.5532,-0.4081 0.1625,-0.1257 0.321,-0.2563 0.4789,-0.3877 0.1715,-0.1425 0.3422,-0.2857 0.5082,-0.4347 0.1581,-0.1421 0.3113,-0.2899 0.4643,-0.4377 0.1559,-0.1506 0.3121,-0.3007 0.4625,-0.4572 0.153,-0.1592 0.2994,-0.325 0.4465,-0.49 0.14,-0.1572 0.2814,-0.3129 0.4159,-0.4753 0.1464,-0.1769 0.2849,-0.3609 0.4244,-0.5438 0.1234,-0.1617 0.2496,-0.321 0.3675,-0.4873 0.1394,-0.1965 0.269,-0.4006 0.4006,-0.6034 0.1063,-0.1638 0.2165,-0.3243 0.3175,-0.492 0.1326,-0.2202 0.2535,-0.4486 0.3767,-0.6755 0.0869,-0.1599 0.1791,-0.3159 0.2612,-0.4789 0.1305,-0.2595 0.2473,-0.5275 0.3654,-0.7947 0.0617,-0.1396 0.1304,-0.2748 0.1886,-0.4165q0.2545,-0.6194 0.4646,-1.2637l3.9282,-12.1397q0.3625,-1.1203 0.631,-2.2513A28.9165,28.9165 0,0 0,74.5036 14.293l-0.0132,-0.0145q-0.797,-0.8046 -1.6652,-1.5524l-0.0202,-0.0189q-0.8783,-0.756 -1.827,-1.4495l-0.0122,-0.0098 -6.124,-4.4678A31.026,31.026 0,0 0,28.1582 6.7803Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.1089,38.916A17.574,17.574 0,0 0,63.3818 20.79L53.0977,13.2871a28.6351,28.6351 0,0 0,-33.8564 -0.001L13.1167,17.7539a31.3355,31.3355 0,0 0,-11.3369 35.041l0.4849,1.4971 0.0007,-0.0235c0.0001,-0.0319 0.0027,-0.0637 0.0029,-0.0956 0.0038,-0.6829 0.036,-1.3628 0.0855,-2.0408 0.0154,-0.211 0.0369,-0.4207 0.0566,-0.631q0.074,-0.7875 0.1885,-1.568c0.0298,-0.2033 0.0568,-0.4067 0.0906,-0.6092 0.1167,-0.6975 0.2502,-1.3915 0.4149,-2.0778 0.0062,-0.0258 0.0145,-0.0511 0.0208,-0.0769 0.1602,-0.6604 0.348,-1.3129 0.5518,-1.9606 0.0633,-0.2012 0.1324,-0.3998 0.2,-0.5996q0.2504,-0.7414 0.5389,-1.4688c0.0767,-0.1934 0.1506,-0.3873 0.2313,-0.5792 0.273,-0.6497 0.5615,-1.293 0.8796,-1.9232 0.0096,-0.019 0.0207,-0.0371 0.0303,-0.056 0.3101,-0.6111 0.6468,-1.2092 0.9986,-1.7996 0.1091,-0.1832 0.224,-0.3629 0.3371,-0.544q0.4152,-0.6645 0.8657,-1.3085c0.122,-0.1744 0.2416,-0.3497 0.3674,-0.5218 0.4203,-0.5748 0.855,-1.1406 1.3177,-1.6877l0.0275,-0.0306c0.4548,-0.5363 0.9358,-1.0542 1.4307,-1.5615 0.1515,-0.1553 0.3082,-0.3058 0.4634,-0.4582q0.5717,-0.5615 1.1766,-1.0956c0.1638,-0.1446 0.3252,-0.2905 0.4925,-0.4321 0.5597,-0.4735 1.1328,-0.9352 1.7324,-1.3726L25.0508,22.2666a18.8946,18.8946 0,0 1,21.876 -0.2627Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.0974,70.1083c0.084,0.1747 0.1662,0.3505 0.2555,0.5216 0.1177,0.2251 0.244,0.4443 0.3707,0.663 0.0924,0.1595 0.1838,0.3198 0.2809,0.4758 0.1346,0.2163 0.2765,0.4267 0.4199,0.636 0.103,0.1503 0.2058,0.3007 0.313,0.4473 0.1484,0.2028 0.3027,0.4002 0.4592,0.5958 0.1152,0.1439 0.2312,0.2871 0.3507,0.4271 0.1597,0.1871 0.324,0.3697 0.4911,0.5496q0.1929,0.2076 0.3916,0.4091 0.2529,0.2552 0.5157,0.4993 0.2143,0.199 0.4351,0.3905c0.1758,0.1528 0.3539,0.3029 0.5356,0.4484 0.1572,0.1259 0.3173,0.2479 0.4787,0.3683 0.1813,0.1354 0.3639,0.2689 0.5503,0.3972 0.1719,0.1182 0.3472,0.231 0.5232,0.343 0.1853,0.118 0.3711,0.2352 0.5608,0.3462 0.187,0.1093 0.3778,0.2117 0.5687,0.314 0.1871,0.1003 0.3738,0.2012 0.5647,0.2947 0.2019,0.0989 0.408,0.1893 0.6138,0.2805 0.1886,0.0835 0.3762,0.1689 0.5679,0.2457 0.216,0.0865 0.4363,0.1631 0.6561,0.241 0.1884,0.0668 0.3753,0.137 0.5662,0.1974 0.2329,0.0736 0.4701,0.1354 0.7066,0.1993 0.1838,0.0497 0.3659,0.1043 0.5518,0.1479 0.255,0.0599 0.5144,0.106 0.7729,0.1544 0.1729,0.0324 0.344,0.0714 0.5184,0.0985 0.2908,0.0453 0.5856,0.0745 0.8801,0.105 0.1467,0.0152 0.2915,0.0384 0.439,0.0499 0.4437,0.0345 0.8909,0.0532 1.3411,0.0532L61.4888,80.0078q1.1732,0 2.3274,-0.0931c0.2147,-0.0173 0.424,-0.0549 0.6375,-0.0768 0.551,-0.0566 1.1027,-0.1109 1.6453,-0.1984 0.5463,-0.0881 1.0823,-0.2087 1.619,-0.3273 0.2029,-0.0449 0.4106,-0.0747 0.612,-0.1238 0.5964,-0.1455 1.1814,-0.3223 1.7638,-0.5046 0.1345,-0.0421 0.2736,-0.0726 0.4074,-0.1166 0.6814,-0.2244 1.3509,-0.4771 2.0103,-0.7505 0.0302,-0.0125 0.062,-0.0217 0.0921,-0.0344A28.7347,28.7347 0,0 0,85.9137 66.4197c0.0215,-0.0346 0.0464,-0.0665 0.0677,-0.1012 0.3458,-0.5626 0.6655,-1.1451 0.9744,-1.7348 0.0457,-0.0873 0.0993,-0.1691 0.1442,-0.257 0.2807,-0.5495 0.533,-1.118 0.7804,-1.6895 0.0595,-0.1374 0.1299,-0.2676 0.1873,-0.4063 0.2129,-0.5136 0.3959,-1.045 0.5809,-1.5751 0.0743,-0.2128 0.163,-0.4171 0.2327,-0.6324l2.3389,-7.2285a31.3355,31.3355 0,0 0,-11.3369 -35.041l-1.2754,-0.9297a30.4456,30.4456 0,0 1,4.2476 27.2266L78.9273,56.1904a18.9668,18.9668 0,0 1,-17.543 13.1221L32.7358,69.3125c0.0175,0.0416 0.0322,0.0848 0.0499,0.1262C32.8835,69.6658 32.9908,69.8868 33.0974,70.1083Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.1777,22.6563a17.3992,17.3992 0,0 0,-19.2432 0.8213L15.6504,30.9805A28.9228,28.9228 0,0 0,5.1856 63.3203L7.5249,70.5498a31.1428,31.1428 0,0 0,29.6792 21.6533h1.5864l-0.0305,-0.011c-0.0447,-0.0147 -0.0878,-0.0329 -0.1324,-0.0477 -0.6315,-0.2109 -1.2524,-0.4459 -1.866,-0.697 -0.1962,-0.0803 -0.3895,-0.1658 -0.5838,-0.2502q-0.7233,-0.3139 -1.4273,-0.6646c-0.1826,-0.0908 -0.3661,-0.1788 -0.5467,-0.2733 -0.6246,-0.3268 -1.2405,-0.669 -1.8398,-1.0381 -0.0314,-0.0193 -0.0611,-0.0411 -0.0924,-0.0606 -0.5677,-0.3526 -1.1204,-0.7279 -1.6633,-1.1172 -0.1705,-0.1222 -0.337,-0.2493 -0.5049,-0.3751q-0.628,-0.4705 -1.2307,-0.9733c-0.1567,-0.1307 -0.3149,-0.2589 -0.469,-0.3927 -0.5328,-0.4628 -1.0544,-0.9387 -1.5546,-1.4388 -0.016,-0.016 -0.0307,-0.0334 -0.0467,-0.0494 -0.4826,-0.4846 -0.9448,-0.9905 -1.395,-1.5086 -0.1376,-0.1584 -0.2704,-0.3209 -0.4049,-0.4823q-0.5067,-0.6084 -0.9825,-1.2446c-0.1243,-0.1662 -0.2502,-0.3303 -0.3713,-0.4993 -0.4166,-0.5815 -0.8198,-1.1741 -1.1967,-1.7877l-0.0131,-0.0228c-0.3706,-0.6046 -0.715,-1.2289 -1.045,-1.8632 -0.0988,-0.1898 -0.1916,-0.383 -0.2866,-0.5753q-0.3577,-0.7242 -0.6787,-1.4719c-0.0856,-0.1993 -0.1732,-0.3968 -0.2548,-0.5986 -0.2759,-0.6816 -0.5365,-1.3723 -0.7657,-2.0808L15.4795,60.5391a19.0795,19.0795 0,0 1,6.5098 -20.9648l0.8433,-0.6475 0.0084,0.0261Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.4888,81.5078L48.7769,81.5078a18.9636,18.9636 0,0 1,-17.8501 -12.6973l-8.856,-27.3662a17.5845,17.5845 0,0 0,-5.1645 18.6338L20.835,72.2178a28.7412,28.7412 0,0 0,27.3911 19.9853L55.7959,92.2031A31.1428,31.1428 0,0 0,85.4751 70.5498l0.4863,-1.5039A30.1863,30.1863 0,0 1,61.4888 81.5078Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.595,60.254l0,0l0,0l0,0z"/>
</vector>
