<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M57.39,20.111C57.676,21.186 57.805,22.297 57.772,23.409C59.147,24.781 61.153,25.315 63.03,24.806C61.322,26.653 58.943,25.686 57.664,24.999C57.601,25.627 57.498,26.254 57.359,26.87C57.337,27.321 57.307,27.77 57.258,28.195C58.639,29.254 60.437,29.603 62.112,29.141C60.558,30.826 58.413,30.179 57.105,29.518C56.899,30.716 56.564,31.886 56.104,33.011C57.462,34.02 59.206,34.358 60.842,33.928C59.184,35.731 56.859,34.868 55.586,34.177C55.09,35.134 54.482,36.035 53.775,36.853C54.906,38.327 56.705,39.129 58.56,38.98C56.244,40.702 53.693,38.635 52.851,37.824C51.987,38.643 51.023,39.357 49.985,39.941C50.544,41.665 51.917,42.999 53.654,43.512C51.005,44.266 49.386,41.709 48.806,40.547C47.843,40.999 46.843,41.363 45.817,41.635C45.507,43.486 46.168,45.367 47.568,46.619C44.896,46.172 44.497,43.26 44.452,41.93C43.074,42.176 41.673,42.277 40.273,42.234C39.813,43.921 40.177,45.725 41.252,47.102C38.812,46.229 38.813,43.541 38.979,42.14C37.787,42.03 36.61,41.791 35.47,41.429C34.31,42.088 32.57,43.822 34.235,47.62C34.235,47.62 30.542,43.143 34.401,41.058L34.401,41.058C34.192,40.967 33.986,40.885 33.791,40.787C25.706,36.798 21.076,34.73 13.409,39.247C5.741,43.764 0.861,50.686 3.463,52.152C6.066,53.618 9.136,51.639 13.825,46.998L13.968,46.858C16.983,43.99 21.509,43.412 25.148,45.431C38.012,52.484 45.238,51.175 54.301,46.574C63.861,41.709 64.843,27.564 64.936,25.47C65.028,23.373 70.009,18.109 70.317,15.063C70.628,12.016 70.521,4.823 68.809,3.894C67.097,2.967 66.167,2.785 61.748,8.703C57.33,14.62 56.51,16.988 57.39,20.111ZM16.379,38.138C14.512,41.019 17.843,43.854 17.843,43.854C17.843,43.854 16.103,43.914 15.183,41.534C14.614,40.276 15.125,38.79 16.348,38.15ZM9.893,50.06C9.893,50.06 8.317,50.772 6.555,48.885C5.55,47.922 5.478,46.339 6.393,45.289C5.737,48.672 9.893,50.06 9.893,50.06ZM13.737,46.44C13.737,46.44 12.056,46.981 10.553,44.957C9.648,43.883 9.752,42.289 10.789,41.346C9.771,44.597 13.743,46.437 13.743,46.437ZM20.902,39.743C21.02,38.373 22.182,37.33 23.558,37.36C20.527,38.98 22.111,43.065 22.111,43.065C22.111,43.065 20.545,42.271 20.91,39.74ZM26.986,41.933C27.101,40.563 28.265,39.518 29.641,39.551C26.611,41.171 28.196,45.257 28.196,45.257C28.196,45.257 26.608,44.433 26.982,41.9ZM62.64,11.734C64.206,11.579 64.381,13.338 63.773,14.846C62.61,14.565 61.508,14.07 60.529,13.383C60.984,12.574 61.743,11.979 62.64,11.734ZM59.775,15.675C59.84,14.862 60.1,14.077 60.529,13.383C60.826,16.624 63.792,14.946 63.788,14.937C63.493,15.818 62.855,16.543 62.019,16.946C59.921,17.692 59.789,15.713 59.789,15.713ZM66.701,18.9C64.81,20.089 64.29,18.181 64.29,18.181C64.177,17.352 64.27,16.508 64.559,15.722C65.464,18.838 68.049,16.647 68.054,16.637C67.935,17.55 67.451,18.38 66.715,18.939ZM68.062,16.588C66.85,16.508 65.662,16.194 64.564,15.668C64.885,14.804 65.532,14.103 66.367,13.716C67.897,13.345 68.421,15.004 68.077,16.628ZM66.29,11.719C67.26,12.054 68.313,12.066 69.29,11.754C68.237,12.56 66.824,12.716 65.622,12.155C64.363,11.492 63.523,10.237 63.386,8.82C63.386,8.82 64.579,11.204 66.304,11.757ZM68.928,9.446C68.928,9.446 65.987,11.053 64.795,7.612C64.8,7.626 66.562,9.699 68.928,9.446Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="18.291584"
          android:centerX="38.11835"
          android:centerY="33.402702"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.909,50.171L53.972,52.014C54.393,52.205 54.87,52.224 55.304,52.068L56.526,51.623L56.526,51.623L54.712,48.407C53.815,48.863 52.866,49.208 51.889,49.435Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.8210186"
          android:centerX="53.2151"
          android:centerY="50.89006"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.927,47.776L58.951,52.789L59.514,53.078C60.805,53.77 62.129,55.422 63.656,55.579C65.3,55.842 66.979,55.774 68.597,55.376C70.008,54.993 71.139,54.45 72.486,53.96C71.913,53.384 71.531,52.309 72.809,50.416C72.809,50.416 72.335,52.675 73.357,53.74C73.746,53.598 74.168,53.551 74.644,53.475C74.047,52.697 74.012,51.625 74.555,50.809C74.555,50.809 74.541,52.684 75.449,53.383C75.718,53.355 76.001,53.333 76.305,53.319C79.938,53.161 80.487,49.339 78.086,48.53C75.687,47.72 69.176,44.919 67.505,45.79C65.83,46.665 59.797,44.995 59.797,44.995C58.595,46.039 57.301,46.97 55.927,47.776ZM70.991,49.686C72.18,50.723 70.975,52.06 69.429,52.658C68.85,51.587 68.481,50.414 68.34,49.204C69.253,49.003 70.209,49.174 70.991,49.686ZM68.382,49.197C66.228,51.629 69.46,52.647 69.47,52.652C68.63,53.039 67.669,53.074 66.801,52.743C64.795,51.711 66.178,50.327 66.178,50.327C66.807,49.777 67.56,49.391 68.375,49.2Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="6.8398666"
          android:centerX="67.870674"
          android:centerY="49.335087"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.136,13.799C16.136,13.799 13.122,14.374 11.855,13.029C10.589,11.683 4.92,9.219 3.447,11.052C2.753,11.912 4.142,14.365 6.828,16.594L12.744,15.613L16.747,20.683C17.779,20.758 18.815,20.728 19.841,20.589C19.841,20.589 20.99,18.619 16.136,13.799Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="7.392219"
          android:centerX="11.627589"
          android:centerY="15.712114"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.753,20.479L14.656,20.408L14.656,20.408L12.02,17.324L8.303,17.715L8.303,17.715L8.428,18.49C8.527,19.111 8.888,19.659 9.416,19.999C10.354,20.538 11.384,20.902 12.453,21.078C12.917,21.162 13.393,21.092 13.818,20.88Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.4373276"
          android:centerX="11.452474"
          android:centerY="19.162323"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.033,17.16L33.235,15.705L30.158,17.876L30.205,17.859L30.629,18.417C31.009,18.92 31.592,19.234 32.22,19.281C33.316,19.316 34.408,19.153 35.443,18.797C35.893,18.653 36.283,18.368 36.559,17.986Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.8314842"
          android:centerX="33.59708"
          android:centerY="17.522364"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.708,33.975L38.436,30.483L37.672,30.804C37.092,31.053 36.648,31.536 36.446,32.13C36.165,33.176 36.076,34.261 36.177,35.338C36.209,35.81 36.39,36.254 36.693,36.614L37.311,37.339L37.311,37.339Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="3.0292168"
          android:centerX="37.65425"
          android:centerY="33.990932"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.031,13.87L36.461,14.989C37.752,15.406 38.924,16.133 39.873,17.104L40.617,17.864C42.134,18.435 43.264,19.726 43.631,21.303C44.435,25.107 41.654,26.861 39.478,29.264L41.61,34.196L37.868,38.995C38,39.364 38.152,39.726 38.324,40.079C41.74,41.646 47.556,39.16 47.556,39.16C40.1,33.944 53.365,33.089 50.485,19.171C47.603,5.253 26.863,11.321 26.863,11.321C28.044,12.891 28.997,14.621 29.691,16.457Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="16.626389"
          android:centerX="41.781815"
          android:centerY="23.584421"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.4,61.662L33.687,62.795C34.039,63.275 34.475,63.894 34.83,64.451L36.872,63.267Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.2128495"
          android:centerX="35.269382"
          android:centerY="63.00036"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.843,58.732C24.94,59.311 25.064,60.061 25.136,60.721L27.491,60.559L26.877,58.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.3116915"
          android:centerX="26.046272"
          android:centerY="59.68934"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.737,50.123C19.452,50.641 19.071,51.292 18.711,51.854L20.658,53.207L21.508,51.135Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.6070547"
          android:centerX="20.175203"
          android:centerY="51.673573"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.321,60.135C42.084,60.535 39.783,60.415 37.597,59.788C28.032,58.946 23.937,52.541 23.127,46.15C21.436,45.885 17.611,45.515 15.28,47.941C15.896,50.666 16.812,53.314 18.011,55.835C22.448,65.602 36.517,67.231 38.614,67.419C40.708,67.608 45.735,72.827 48.759,73.269C51.782,73.709 58.988,73.949 59.987,72.262C60.986,70.577 61.214,69.676 55.507,65.014C49.801,60.352 47.463,59.397 44.321,60.135ZM20.325,54.156L17.972,52.536C17.844,52.451 17.748,52.326 17.693,52.18C17.609,51.953 17.64,51.702 17.772,51.501C18.189,50.855 18.662,50.029 18.978,49.466C19.178,49.058 19.687,48.918 20.068,49.166L22.191,50.429C22.523,50.611 22.668,51.009 22.531,51.364L21.495,53.818C21.326,54.313 20.71,54.487 20.305,54.153ZM27.835,61.502L24.999,61.697C24.662,61.721 24.348,61.518 24.236,61.2L24.171,61.02C24.094,60.254 23.946,59.339 23.82,58.68C23.748,58.26 24.038,57.86 24.461,57.804L26.906,57.452C27.261,57.399 27.603,57.602 27.727,57.936L27.745,57.985L28.481,60.545C28.611,60.996 28.302,61.452 27.835,61.502ZM34.12,65.169C33.714,64.515 33.165,63.755 32.776,63.218C32.522,62.872 32.604,62.387 32.959,62.147L34.997,60.753C35.308,60.539 35.73,60.591 35.982,60.869L37.782,62.859C38.102,63.212 38.017,63.775 37.602,64.016C36.877,64.439 35.814,65.054 35.144,65.441C34.785,65.645 34.33,65.525 34.12,65.169ZM45.084,69.493C44.023,67.538 45.982,67.115 45.982,67.115C46.814,67.042 47.651,67.171 48.42,67.496C45.261,68.259 47.339,70.937 47.345,70.954C46.424,70.791 45.611,70.267 45.084,69.493ZM47.298,70.971C47.434,69.764 47.8,68.59 48.377,67.521C49.224,67.878 49.894,68.556 50.242,69.407C50.622,70.934 48.899,71.357 47.298,70.971ZM54.414,72.151C54.414,72.151 52.946,69.161 56.46,68.095C56.437,68.103 54.288,69.774 54.414,72.151ZM55.301,66.647C55.301,66.647 52.873,67.725 52.241,69.426C51.857,70.382 51.798,71.434 52.063,72.425C51.318,71.333 51.238,69.915 51.861,68.746C52.579,67.51 53.874,66.721 55.301,66.647ZM52.392,65.777C52.481,67.351 50.707,67.439 49.227,66.763C49.583,65.6 50.159,64.519 50.921,63.573C51.68,64.083 52.209,64.873 52.389,65.77ZM48.596,62.754C49.425,62.835 50.219,63.119 50.914,63.576C47.668,63.735 49.209,66.759 49.212,66.768C48.342,66.431 47.646,65.757 47.281,64.898C46.604,62.775 48.588,62.732 48.588,62.732Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="19.530018"
          android:centerX="37.98061"
          android:centerY="59.82891"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.365,30.67L23.843,28.675C23.289,28.876 22.551,29.049 21.9,29.197L22.332,31.524Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.1674985"
          android:centerX="23.057201"
          android:centerY="30.017672"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.611,22.358L26.757,20.47L25.161,19.209C24.804,19.682 24.334,20.276 23.9,20.778Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.5570523"
          android:centerX="25.385612"
          android:centerY="20.782936"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.747,4.806C13.166,7.338 15.005,10.502 19.421,15.396L19.554,15.541C22.283,18.677 22.66,23.224 20.486,26.768C18.66,29.669 17.172,32.771 16.054,36.011C21.25,33.757 24.159,34.823 24.957,35.23C29.166,27.573 31.304,23.061 27.211,15.327C23.046,7.469 16.329,2.276 14.747,4.806ZM21.531,28.285C22.281,28.124 23.192,27.862 23.818,27.67C24.201,27.554 24.609,27.758 24.745,28.134L24.757,28.166L25.395,30.577C25.493,30.941 25.305,31.325 24.953,31.469L22.459,32.525C22.054,32.718 21.573,32.522 21.422,32.102L21.376,31.978L20.864,29.186C20.782,28.764 21.067,28.36 21.491,28.299ZM25.564,18.287L27.487,19.843C27.782,20.079 27.854,20.496 27.66,20.819L26.281,23.082C26.034,23.497 25.465,23.576 25.115,23.243L23.05,21.299C22.963,21.218 22.896,21.12 22.856,21.008C22.759,20.744 22.816,20.453 23.002,20.243C23.513,19.667 24.094,18.919 24.488,18.396C24.751,18.063 25.24,18.012 25.564,18.287ZM19.434,8.704L21.796,9.43C22.161,9.539 22.387,9.902 22.325,10.277L21.898,12.909C21.824,13.383 21.327,13.667 20.877,13.491L18.23,12.463C18.029,12.387 17.87,12.224 17.797,12.022C17.735,11.855 17.734,11.671 17.793,11.505C18.05,10.776 18.309,9.872 18.483,9.236C18.59,8.819 19.024,8.577 19.434,8.704Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="16.184505"
          android:centerX="19.667265"
          android:centerY="19.931631"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.994,12.478L21.345,10.299L19.366,9.697C19.21,10.265 18.96,11.007 18.781,11.628Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.5849606"
          android:centerX="20.117445"
          android:centerY="11.110494"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.899,91.478C65.147,91.726 65.499,91.726 65.746,91.478L72.798,84.497C73.186,84.109 72.904,83.474 72.375,83.44L68.143,83.439L68.144,77.093C68.143,76.459 67.649,75.965 67.015,75.965L63.701,75.966C63.066,75.965 62.572,76.458 62.573,77.093L62.572,83.439L58.342,83.44C57.778,83.439 57.531,84.11 57.883,84.462L64.899,91.478ZM82.318,62.99L88.664,62.99L88.664,67.219C88.664,67.785 89.334,68.032 89.686,67.68L96.703,60.663C96.949,60.416 96.949,60.064 96.703,59.817L89.721,52.764C89.334,52.377 88.698,52.659 88.664,53.188L88.664,57.419L82.317,57.419C81.683,57.418 81.189,57.912 81.189,58.547L81.189,61.861C81.224,62.461 81.718,63.025 82.318,62.99Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.025,68.938C78.884,68.938 60.045,101.566 75.117,127.67C90.186,153.774 127.863,153.774 142.933,127.67C146.371,121.717 148.18,114.965 148.18,108.093C148.18,86.467 130.648,68.938 109.025,68.938ZM116.673,81.989C118.116,81.884 119.368,82.973 119.466,84.416C119.195,87.504 121.778,90.091 124.868,89.821C126.879,89.891 128.059,92.11 126.994,93.815C126.498,94.604 125.619,95.072 124.688,95.042L124.505,95.042C118.807,95.115 114.171,90.479 114.244,84.782C114.141,83.339 115.228,82.087 116.673,81.989ZM101.193,84.599C103.204,84.599 104.459,86.775 103.455,88.516C102.448,90.254 99.939,90.254 98.932,88.516C98.704,88.117 98.584,87.667 98.584,87.211C98.584,85.766 99.753,84.599 101.193,84.599ZM96.73,93.187C97.75,92.157 99.415,92.157 100.437,93.187C101.449,94.206 101.449,95.851 100.437,96.868C100.437,96.998 96.6,100.888 98.296,104.309C100.905,109.528 101.819,113.783 97.827,117.778C96.806,118.805 95.14,118.805 94.118,117.778C93.091,116.756 93.091,115.091 94.118,114.071C95.451,112.739 96.154,111.669 93.65,106.658C90.229,99.818 96.47,93.475 96.73,93.187ZM82.921,110.703C80.912,110.703 79.655,108.526 80.662,106.788C81.666,105.048 84.176,105.048 85.182,106.788C85.41,107.184 85.53,107.632 85.53,108.093C85.53,109.533 84.361,110.703 82.921,110.703ZM102.656,138.112L102.498,138.112C101.116,138.114 99.971,137.037 99.889,135.657C99.498,129.629 96.625,128.975 93.362,128.975C91.353,128.975 90.096,126.799 91.103,125.061C91.569,124.252 92.43,123.756 93.362,123.756C100.54,123.521 104.692,127.645 105.188,135.344C105.276,136.817 104.131,138.069 102.656,138.112ZM109.025,105.483C107.014,105.483 105.759,103.305 106.763,101.566C107.77,99.826 110.28,99.826 111.284,101.566C111.514,101.965 111.634,102.413 111.634,102.871C111.634,104.314 110.465,105.483 109.025,105.483ZM116.856,136.807C114.845,136.807 113.59,134.63 114.595,132.89C115.599,131.149 118.111,131.149 119.115,132.89C119.346,133.288 119.466,133.736 119.466,134.197C119.466,135.637 118.296,136.807 116.856,136.807ZM120.771,126.366C113.738,126.366 109.343,118.75 112.859,112.661C116.375,106.568 125.166,106.568 128.682,112.661C129.484,114.049 129.907,115.624 129.907,117.229C129.907,122.276 125.817,126.366 120.771,126.366ZM135.129,105.483C133.118,105.483 131.863,103.305 132.867,101.566C133.872,99.826 136.384,99.826 137.388,101.566C137.618,101.965 137.738,102.413 137.738,102.871C137.738,104.314 136.569,105.483 135.129,105.483Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.741,117.167m-9.929,0a9.929,9.929 90.951,1 1,19.858 0a9.929,9.929 90.951,1 1,-19.858 0"/>
  <path
      android:pathData="M108.894,128.196m-13.741,0a13.741,13.741 90.108,1 1,27.481 0a13.741,13.741 90.108,1 1,-27.481 0"
      android:fillColor="#2C50E0"/>
  <path
      android:pathData="M130.405,99.515m-13.742,0a13.742,13.742 90.464,1 1,27.484 0a13.742,13.742 90.464,1 1,-27.484 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="13.741513"
          android:centerX="130.40477"
          android:centerY="99.51496"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF3C3C"/>
        <item android:offset="1" android:color="#FFFF1414"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
