<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.678,25.49l22.258,16.311l0.971,-1.328l-23.01,-16.862l-15.297,6.44l-22.429,-6.701l-0.468,1.577l22.992,6.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.322,82.745l-0.823,0l-0.823,0l0,-20.152l-13.495,0l0,20.152l-1.645,0l0,-21.798l0,-20.152l-13.495,0l0,5.716l0,36.234l-1.646,0l0,-34.589l-13.496,0l0,34.589l-1.645,0l0,-36.234l0,-5.716l-13.495,0l0,41.95l-0.823,0l-0.821,0l-3.736,0l0,-68.272l-1.644,0l0,68.272l-6.17,0l0,1.645l6.17,0l0,6.169l1.644,0l0,-6.169l10.694,0l0,2.673l1.645,0l0,-2.673l13.983,0l0,2.673l1.646,0l0,-2.673l13.983,0l0,2.673l1.645,0l0,-2.673l13.982,0l0,2.673l1.647,0l0,-2.673l9.047,0l0,-1.645z"/>
</vector>
