<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5273.1,2400.1v-2c0,-2.8 -5,-4 -9.7,-4s-9.7,1.3 -9.7,4v2c0,1.8 0.7,3.6 2,4.9l5,4.9c0.3,0.3 0.4,0.6 0.4,1v6.4c0,0.4 0.2,0.7 0.6,0.8l2.9,0.9c0.5,0.1 1,-0.2 1,-0.8v-7.2c0,-0.4 0.2,-0.7 0.4,-1l5.1,-5C5272.4,2403.7 5273.1,2401.9 5273.1,2400.1zM5263.4,2400c-4.8,0 -7.4,-1.3 -7.5,-1.8v0c0.1,-0.5 2.7,-1.8 7.5,-1.8c4.8,0 7.3,1.3 7.5,1.8C5270.7,2398.7 5268.2,2400 5263.4,2400z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5268.4,2410.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1c0,-0.6 -0.4,-1 -1,-1H5268.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5272.7,2413.7h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2414.1 5273.3,2413.7 5272.7,2413.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5272.7,2417h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2417.5 5273.3,2417 5272.7,2417z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48,46.1l1.8,-4.8c0.4,-1 -0.4,-2.1 -1.5,-2.1H14.4c-5.4,0 -9.9,4.1 -10.5,9.4L2.5,61.5c-0.1,1.3 0.7,2.4 2,2.7c1.4,0.3 3.2,0.5 5.2,0.7l1.2,20.5c0.1,1.7 1.5,3.1 3.2,3.1H24c1.7,0 3.1,-1.3 3.2,-3.1l1.7,-35.2c0,-1.8 1.5,-3.2 3.2,-3.2h14.4C47.2,47.1 47.7,46.7 48,46.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,25.5m-10.8,0a10.8,10.8 0,1 1,21.6 0a10.8,10.8 0,1 1,-21.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.6,11.5H46.3c-3.2,0 -5.9,2.6 -5.9,5.8v16.8h7.8c2.2,0 4.2,1.1 5.5,2.9c1.3,1.8 1.5,4.1 0.7,6.1l-1.8,4.8c-1,2.6 -3.5,4.3 -6.2,4.3h-6.1v3.1c0,3.2 2.6,5.8 5.9,5.8H66v11.7L55.4,83.4c-1.2,1.2 -1.2,3.1 0,4.2c1.2,1.2 3.1,1.2 4.2,0l9.4,-9.4l9.4,9.4c0.6,0.6 1.3,0.9 2.1,0.9c0.8,0 1.5,-0.3 2.1,-0.9c1.2,-1.2 1.2,-3.1 0,-4.2L72,72.8V61.1h19.7c3.3,0 5.9,-2.6 5.9,-5.8V17.3C97.5,14.1 94.9,11.5 91.6,11.5zM83.7,50.9H63.8c-1.2,0 -2.2,-1 -2.2,-2.2s1,-2.2 2.2,-2.2h19.9c1.2,0 2.2,1 2.2,2.2S84.9,50.9 83.7,50.9zM83.7,38.5H63.8c-1.2,0 -2.2,-1 -2.2,-2.2c0,-1.2 1,-2.2 2.2,-2.2h19.9c1.2,0 2.2,1 2.2,2.2C85.9,37.5 84.9,38.5 83.7,38.5zM83.7,26.1H54.3c-1.2,0 -2.2,-1 -2.2,-2.2s1,-2.2 2.2,-2.2h29.4c1.2,0 2.2,1 2.2,2.2S84.9,26.1 83.7,26.1z"/>
</vector>
