<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5358.744,2396.179l0,-2.006c0,-2.809 -5.082,-4.013 -9.86,-4.013s-9.86,1.304 -9.86,4.013l0,2.006c0,1.806 0.712,3.611 2.033,4.915l5.082,4.915c0.305,0.301 0.407,0.602 0.407,1.003l0,6.42c0,0.401 0.203,0.702 0.61,0.803l2.948,0.903c0.508,0.1 1.016,-0.201 1.016,-0.803l0,-7.223c0,-0.401 0.203,-0.702 0.407,-1.003l5.184,-5.016C5358.032,2399.791 5358.744,2397.985 5358.744,2396.179zM5348.884,2396.079c-4.879,0 -7.522,-1.304 -7.623,-1.806l0,0c0.102,-0.502 2.744,-1.806 7.623,-1.806c4.879,0 7.42,1.304 7.623,1.806C5356.305,2394.775 5353.764,2396.079 5348.884,2396.079z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5353.967,2406.411c-0.61,0 -1.016,0.401 -1.016,1.003c0,0.602 0.407,1.003 1.016,1.003l4.371,0c0.61,0 1.016,-0.401 1.016,-1.003c0,-0.602 -0.407,-1.003 -1.016,-1.003L5353.967,2406.411z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5358.337,2409.822l-4.371,0c-0.61,0 -1.016,0.401 -1.016,1.003c0,0.602 0.407,1.003 1.016,1.003l4.371,0c0.61,0 1.016,-0.401 1.016,-1.003C5359.354,2410.223 5358.947,2409.822 5358.337,2409.822z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5358.337,2413.133l-4.371,0c-0.61,0 -1.016,0.401 -1.016,1.003c0,0.602 0.407,1.003 1.016,1.003l4.371,0c0.61,0 1.016,-0.401 1.016,-1.003C5359.354,2413.634 5358.947,2413.133 5358.337,2413.133z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.521,31.748l0,17.254c0,0.502 0.407,1.003 1.016,1.003c0.61,0 1.016,-0.401 1.016,-1.003L77.554,31.346c-0.102,0 -0.102,0.1 -0.203,0.1c-0.407,0.201 -0.915,0.301 -1.321,0.301C75.826,31.748 75.724,31.748 75.521,31.748z"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M56.717,29.44c0.61,1.003 1.931,1.304 2.948,0.803c0.305,-0.201 0.508,-0.401 0.712,-0.702L59.969,47.698c0,1.204 0.915,2.207 2.236,2.307c0,0 0,0 0,0c1.22,0 2.236,-1.003 2.236,-2.207l0.305,-13.844l1.626,0l0.305,13.844c0,1.204 1.016,2.207 2.338,2.207c1.22,0 2.236,-1.003 2.236,-2.307l-0.508,-24.778l1.118,1.103l2.236,5.216c0.305,0.803 1.118,1.304 1.931,1.304c0.305,0 0.61,-0.1 0.813,-0.201c1.118,-0.502 1.525,-1.705 1.118,-2.709l-2.439,-5.517c-0.102,-0.201 -0.305,-0.502 -0.407,-0.702l-3.354,-3.31c-1.118,-1.103 -2.541,-1.705 -4.167,-1.705l-4.066,0c-1.423,0 -2.744,0.401 -3.964,1.103l-5.489,3.411c-1.016,0.602 -1.321,1.806 -0.712,2.809L56.717,29.44zM60.478,21.917l-0.102,5.417l-2.338,-3.912L60.478,21.917z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="16.399473"
          android:startX="65.58228"
          android:endY="50.005096"
          android:endX="65.58228"
          android:type="linear">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M60.579,10.08C60.579,10.08 60.579,10.08 60.579,10.08c0,2.809 2.236,5.016 4.981,5.016s4.981,-2.207 4.981,-4.915c0,0 0,0 0,0c-1.321,0.201 -2.948,0.401 -4.981,0.401C63.527,10.381 61.799,10.28 60.579,10.08z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="10.07961"
          android:startX="65.55992"
          android:endY="15.095374"
          android:endX="65.55992"
          android:type="linear">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M65.56,9.177c3.863,0 7.014,-0.602 7.014,-1.404c0,-0.401 -0.915,-0.803 -2.439,-1.003l-0.813,-2.508c-0.203,-0.602 -0.813,-1.103 -1.525,-1.103l-4.371,0c-0.712,0 -1.321,0.401 -1.525,1.103l-0.813,2.508c-1.423,0.201 -2.439,0.602 -2.439,1.003C58.546,8.575 61.697,9.177 65.56,9.177z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="3.157854"
          android:startX="65.609726"
          android:endY="9.176772"
          android:endX="65.609726"
          android:type="linear">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M7.927,47.698c0,1.003 0.813,1.806 1.83,1.806s1.83,-0.803 1.83,-1.806l0,-7.925l2.744,0L14.331,47.698c0,1.003 0.813,1.806 1.83,1.806s1.83,-0.803 1.83,-1.806L17.99,32.45l5.997,-6.922c0.712,-0.803 0.61,-1.906 -0.203,-2.608c-0.813,-0.702 -1.931,-0.602 -2.643,0.201l-4.472,5.116c-0.508,0.502 -1.118,0.903 -1.931,0.903L11.078,29.14c-0.712,0 -1.423,-0.301 -1.931,-0.903l-4.472,-5.116c-0.712,-0.803 -1.83,-0.903 -2.643,-0.201c-0.813,0.702 -0.915,1.806 -0.203,2.608l5.997,6.922L7.825,47.698z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="11.555049"
          android:centerX="12.907605"
          android:centerY="35.977005"
          android:type="radial">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M13.009,22.82m-4.574,0a4.514,4.574 90,1 1,9.148 0a4.514,4.574 90,1 1,-9.148 0">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="4.574043"
          android:centerX="13.009251"
          android:centerY="22.819653"
          android:type="radial">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M27.341,30.243c0.407,0.301 0.813,0.401 1.22,0.401c0.712,0 1.423,-0.301 1.83,-1.003l3.049,-4.314L33.44,47.698c0,1.204 1.016,2.207 2.236,2.207s2.236,-1.003 2.236,-2.207L37.912,33.955l2.135,0L40.047,47.698c0,1.204 1.016,2.207 2.236,2.207s2.236,-1.003 2.236,-2.207L44.519,25.328l3.049,4.314c0.712,1.003 2.135,1.304 3.151,0.602c1.016,-0.702 1.321,-2.107 0.61,-3.11L45.434,18.606c-1.016,-1.505 -2.744,-2.408 -4.574,-2.408l-3.761,0c-1.83,0 -3.558,0.903 -4.574,2.408l-5.895,8.527C26.02,28.136 26.325,29.541 27.341,30.243z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="12.700592"
          android:centerX="39.017258"
          android:centerY="33.05181"
          android:type="radial">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M39.03,10.08m-4.981,0a4.915,4.981 90,1 1,9.961 0a4.915,4.981 90,1 1,-9.961 0">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="5.1641603"
          android:startX="39.03047"
          android:endY="14.995059"
          android:endX="39.03047"
          android:type="linear">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M97.07,25.528l-4.879,0l0,-4.715c0,-0.502 -0.407,-0.903 -0.915,-0.903l-2.846,0c-0.508,0 -0.915,0.401 -0.915,0.903l0,4.715l-4.879,0c-0.508,0 -0.915,0.401 -0.915,0.903l0,2.809c0,0.502 0.407,0.903 0.915,0.903l4.879,0l0,18.859c0,0.502 0.407,0.903 0.915,0.903L91.378,49.905c0.508,0 0.915,-0.401 0.915,-0.903L92.293,30.042l4.879,0c0.508,0 0.915,-0.401 0.915,-0.903l0,-2.809C97.985,25.929 97.578,25.528 97.07,25.528z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="19.91051"
          android:startX="89.90399"
          android:endY="49.90478"
          android:endX="89.90399"
          android:type="linear">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.414,54.921c-0.712,-0.702 -1.931,-0.702 -2.643,0c-0.712,0.702 -0.712,1.906 0,2.608l4.167,4.113L62.612,61.642c-0.915,-5.016 -5.286,-8.828 -10.571,-8.828s-9.758,3.812 -10.571,8.828L8.435,61.642c-1.016,0 -1.83,0.803 -1.83,1.806c0,1.003 0.813,1.806 1.83,1.806l32.933,0c0.915,5.016 5.286,8.828 10.571,8.828s9.758,-3.812 10.571,-8.828l26.326,0l-4.167,4.113c-0.712,0.702 -0.712,1.906 0,2.608c0.407,0.401 0.813,0.502 1.321,0.502c0.508,0 0.915,-0.201 1.321,-0.502l7.318,-7.223c0.305,-0.301 0.508,-0.803 0.508,-1.304c0,-0.502 -0.203,-1.003 -0.508,-1.304L87.414,54.921zM52.041,71.372c-4.472,0 -8.03,-3.511 -8.03,-7.925s3.558,-7.925 8.03,-7.925s8.03,3.511 8.03,7.925S56.412,71.372 52.041,71.372z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.497,63.949L53.362,62.745L53.362,58.733c0,-0.702 -0.61,-1.404 -1.423,-1.404c-0.712,0 -1.423,0.602 -1.423,1.404l0,4.715c0,0.502 0.203,0.903 0.712,1.204l2.744,1.605c0.203,0.1 0.508,0.201 0.712,0.201c0.508,0 0.915,-0.201 1.22,-0.702C56.31,65.153 56.107,64.35 55.497,63.949z"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M66.097,75.136c-5.838,0 -4.604,4.61 -5.085,6.875 -0.196,0.921 -0.233,1.812 -0.46,2.53 0.53,0.46 1.17,0.89 1.947,1.268 1.584,0.772 3.732,1.337 6.663,1.539 1.078,-1.86 1.667,-3.87 1.932,-5.656 0.723,-4.85 -2.708,-6.689 -4.996,-6.556zM59.445,85.867c-0.473,0.216 -1.129,0.321 -2.05,0.283 0.745,3.142 3.956,5.424 5.767,6.488 2.134,-0.881 3.745,-2.209 4.945,-3.735 -2.765,-0.273 -4.877,-0.871 -6.498,-1.661 -0.847,-0.413 -1.561,-0.877 -2.164,-1.375zM55.43,85.497c-0.519,-0.335 -1.016,-0.775 -1.522,-1.259 -0.511,1.913 -1.003,5.312 0.367,9.107 1.13,0.337 2.498,0.491 4.179,0.364 0.935,-0.071 1.807,-0.207 2.618,-0.4 -2.262,-1.529 -5.294,-4.219 -5.641,-7.812zM52.439,82.809c-0.805,-0.756 -1.688,-1.487 -2.747,-2.003 -0.364,0.178 -0.692,0.453 -0.981,0.805l-0.004,0c-0.583,0.709 -1.012,1.713 -1.283,2.876 -0.162,0.695 -0.266,1.443 -0.311,2.217 1.524,0.527 2.186,3.673 4.932,5.579 -1.075,-4.282 -0.143,-7.92 0.392,-9.475zM47.667,80.166c-0.786,-0.124 -1.657,-0.127 -2.636,0.034 -1.565,0.256 -2.653,0.745 -3.457,1.349 -0.091,0.747 0.157,1.77 0.715,2.902 0.49,0.995 1.219,2.046 2.169,3.052 0.272,-0.187 0.538,-0.353 0.796,-0.488 0.036,-0.993 0.158,-1.959 0.366,-2.853 0.321,-1.38 0.855,-2.601 1.599,-3.508l-0.002,-0.002c0.143,-0.173 0.293,-0.336 0.45,-0.486zM39.944,83.392c-0.642,1.039 -1.049,2.1 -1.795,2.831 0.832,1.921 2.26,3.003 3.349,3.583 0.535,-0.408 1.056,-0.835 1.56,-1.241 -1.075,-1.135 -1.901,-2.33 -2.46,-3.463 -0.289,-0.586 -0.508,-1.161 -0.654,-1.71zM36.546,87.066c-0.204,0.043 -0.425,0.073 -0.664,0.088 -0.456,0.03 -0.877,0.01 -1.269,-0.046 -0.25,1.007 -0.242,2.645 1.298,4.621 0.589,0.092 1.158,0.111 1.686,0.035 0.809,-0.116 1.599,-0.455 2.365,-0.908 -1.194,-0.746 -2.542,-1.938 -3.417,-3.791zM32.883,86.564c-1.29,-0.638 -2.263,-1.644 -3.362,-2.321 -0.407,0.365 -0.699,0.878 -0.879,1.47 -0.215,0.703 -0.276,1.501 -0.196,2.306 1.204,0.973 3.016,2.156 4.885,2.939 -0.864,-1.815 -0.745,-3.355 -0.448,-4.394zM27.754,83.567c-0.37,-0.051 -0.768,-0.051 -1.202,0.017 -3.762,0.586 -3.792,1.466 -3.46,2.132 0.284,0.573 2.325,-0.075 3.542,0.611 0.048,-0.357 0.121,-0.704 0.223,-1.035 0.196,-0.643 0.493,-1.23 0.897,-1.725z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="24.114298"
          android:centerX="47.076153"
          android:centerY="84.441666"
          android:type="radial">
        <item android:offset="0" android:color="#FFBADA55"/>
        <item android:offset="1" android:color="#FF758D29"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
