<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.565,217.119c-0.596,-0.781 -1.645,-1.052 -2.539,-0.657c-1.54,0.682 -3.174,1.052 -4.858,1.107l-6.232,0.201l-1.822,-2.451c-0.359,-0.483 -0.905,-0.792 -1.507,-0.847l-6.878,-0.635l-0.353,-3.643c-0.094,-0.985 -0.856,-1.772 -1.838,-1.899l-10.439,-1.339l-0.834,-3.102c-0.265,-0.977 -1.121,-1.67 -2.192,-1.565l-5.581,0.375c0.171,-0.599 0.072,-1.25 -0.287,-1.775c-0.43,-0.629 -1.154,-0.977 -1.926,-0.914c-0.364,0.03 -35.432,3.402 -36.495,33.033c-1.552,0.862 -3.031,1.824 -4.412,2.92c0.803,-6.656 2.986,-12.098 4.876,-16.718l0.447,-1.132c1.076,-2.059 1.766,-3.514 1.595,-4.908c-0.154,-1.214 -0.304,-2.363 -13.064,-7.491c-0.251,-0.099 -0.519,-0.152 -0.789,-0.152c-2.084,0 -3.144,2.285 -3.911,8.432c-0.268,2.125 -0.566,3.905 -0.847,5.586c-0.958,5.704 -1.704,10.403 -0.591,22.776c-3.111,-0.942 -10.431,-2.773 -18.96,-2.634c0.156,-0.827 0.257,-1.673 0.257,-2.544c0,-7.35 -5.812,-13.32 -13.075,-13.678c-5.695,-10.902 -17.943,-10.354 -18.371,-10.335c-0.503,0.003 -11.983,0.251 -19.697,9.179c-0.737,-0.123 -1.482,-0.228 -2.253,-0.228c-7.579,0 -13.746,6.166 -13.746,13.746c0,6.178 4.123,11.355 9.743,13.081c0.683,5.951 2.274,12.596 4.831,19.861l5.12,14.129c-0.003,0.153 0,0.44 -0.001,0.661c-0.001,0.011 0,0.021 0,0.032c-0.01,3.395 0.421,14.044 6.137,19.279c0.428,1.537 1.68,5.242 4.059,8.462c-0.036,0.273 -0.019,0.558 0.059,0.84c0.637,2.313 15.865,56.737 36.37,59.26c1.22,0.154 2.595,0.27 4.066,0.27c3.763,0 8.163,-0.924 12.361,-4.01c3.002,2.913 6.617,4.541 10.457,4.541c3.767,0 7.312,-1.559 10.275,-4.359c4.13,2.942 8.445,3.829 12.132,3.829c1.474,0 2.843,-0.121 4.057,-0.27c2.413,-0.296 4.846,-1.341 7.258,-3.031c1.6,1.339 3.502,2.418 5.57,3.263c0.077,0.049 0.132,0.12 0.216,0.16c0.987,0.46 1.869,0.695 2.7,0.823c2.239,0.605 4.602,0.96 7.021,0.96c2.054,0 4.135,-0.232 6.177,-0.712c5.515,-1.303 18.543,-6.442 20.315,-26.011c0.08,-0.876 0.09,-1.7 0.137,-2.552c0.027,-0.154 0.032,-0.302 0.024,-0.458c0.634,-13.096 -2.586,-23.244 -9.689,-30.112c-0.448,-0.433 -0.92,-0.809 -1.385,-1.205c-0.112,-0.116 -0.223,-0.225 -0.359,-0.312c-0.46,-0.379 -0.925,-0.739 -1.397,-1.085c9.036,-37.36 -7.016,-56.553 -7.585,-57.193c-0.849,-1.206 -1.778,-2.335 -2.761,-3.402c0.255,-0.241 0.474,-0.526 0.586,-0.873c0.187,-0.58 0.116,-1.198 -0.177,-1.709l4.538,-0.439c0.795,-0.075 1.48,-0.594 1.772,-1.336c0.226,-0.58 0.182,-1.22 -0.099,-1.758l5.172,-0.574c0.894,-0.099 1.628,-0.748 1.833,-1.623c0.177,-0.759 -0.077,-1.543 -0.64,-2.054l9.788,-3.911c0.718,-0.284 1.22,-0.936 1.319,-1.7c0.05,-0.408 -0.017,-0.814 -0.187,-1.173c3.737,-1.513 9.484,-5.115 16.472,-13.674C498.145,218.982 498.162,217.897 497.565,217.119zM418.851,240.584c-5.32,0.925 -8.878,2.185 -8.845,2.187c-0.306,0.066 -0.591,0.099 -0.89,0.154c-0.015,-0.36 -0.045,-0.731 -0.051,-1.084c0.07,-0.056 0.154,-0.083 0.218,-0.148c1.8,-1.847 3.791,-3.398 5.972,-4.689C416.047,237.912 417.242,239.167 418.851,240.584zM401.434,243.267c-1.242,-12.853 -0.513,-17.42 0.428,-23.018c0.085,-0.507 0.172,-1.055 0.259,-1.587c1.405,0.653 3.309,1.167 5.827,1.167c0.47,0 1.002,-0.057 1.515,-0.095c-2.399,5.993 -5.026,13.767 -4.564,23.639C403.558,243.411 402.391,243.36 401.434,243.267zM403.454,210.354c3.395,1.413 6.887,2.995 8.404,3.881c-0.121,0.29 -0.287,0.632 -0.45,0.964c-5.251,1.005 -7.718,-0.285 -8.625,-1.045C403.021,212.348 403.26,211.109 403.454,210.354zM374.147,237.146c0,5.241 -4.264,9.506 -9.506,9.506s-9.506,-4.264 -9.506,-9.506c0,-5.241 4.264,-9.506 9.506,-9.506S374.147,231.905 374.147,237.146zM315.483,235.83c0,-5.241 4.264,-9.506 9.506,-9.506s9.506,4.264 9.506,9.506c0,5.241 -4.264,9.506 -9.506,9.506S315.483,241.071 315.483,235.83zM329.808,267.345c-2.284,-6.499 -3.749,-12.449 -4.466,-17.805c7.413,-0.193 13.392,-6.251 13.392,-13.71c0,-5.169 -2.902,-9.627 -7.131,-11.974c6.42,-6.239 15.276,-6.484 15.483,-6.489c0.11,0.012 8.901,-0.395 13.663,6.663c-5.677,1.691 -9.854,6.897 -9.854,13.116c0,6.525 4.58,11.977 10.687,13.375c-0.464,1.705 -0.984,3.485 -1.651,5.507c-0.149,0.682 -3.624,16.762 -3.257,23.98c0.022,0.425 -0.124,0.847 -0.414,1.192c-0.027,0.032 -0.018,0.079 -0.043,0.113c-6.155,3.15 -14.528,3.476 -21.106,0.867c-0.022,-0.114 -0.013,-0.233 -0.052,-0.343L329.808,267.345zM341.985,304.122c0.272,0.008 0.543,0.065 0.815,0.065c1.849,0 3.696,-0.193 5.526,-0.574c3.957,-0.821 7.623,-2.546 10.785,-4.944c0.815,1.119 1.68,2.715 2.09,4.557c-1.796,4.584 -5.906,8.094 -10.965,9.18c-0.055,0.012 -0.095,0.048 -0.147,0.064C345.771,311.885 343.219,307.285 341.985,304.122zM357.06,285.6c0.672,1.788 1.296,4.884 0.331,9.038c-2.834,2.376 -6.231,4.058 -9.929,4.824c-2.476,0.515 -4.994,0.563 -7.486,0.255c-3.122,-2.847 -4.314,-8.594 -4.669,-12.923c2.956,0.954 6.147,1.462 9.4,1.462C349.127,288.256 353.331,287.309 357.06,285.6zM364.378,306.265c0.781,0.166 1.559,0.471 1.875,0.833c0.013,0.224 0.033,0.445 0.033,0.673c0,5.891 -4.365,10.804 -9.768,11.07c-1.594,-0.173 -2.617,-1.801 -3.177,-3.071C358.198,314.107 362.138,310.712 364.378,306.265zM357.552,323.03c0.01,-0.001 0.021,-0.001 0.032,-0.002c1.027,0.193 2.007,0.287 2.937,0.287c8.642,-0.006 13.166,-7.817 14.416,-12.437c0.146,-0.535 0.075,-1.104 -0.196,-1.59c-1.683,-2.996 -3.887,-4.218 -5.093,-4.698c-0.119,-0.153 -0.205,-0.34 -0.339,-0.476c2.88,-1.472 5.614,-1.699 7.42,-0.495c2.285,1.529 2.506,4.709 2.432,6.475c-0.141,3.423 -1.507,7.242 -3.85,10.753c-4.543,6.812 -11.567,10.439 -15.363,7.911C358.402,327.728 357.594,325.664 357.552,323.03zM447.083,362.843c1.05,4.353 0.714,5.486 0.612,5.688c0.004,0.002 -0.09,0.009 -0.237,0c-2.937,-0.828 -5.533,-2.228 -7.413,-4.131c-0.026,-0.036 -0.032,-0.08 -0.061,-0.114c-0.05,-0.061 -0.122,-0.089 -0.178,-0.143c-0.527,-0.564 -1.011,-1.158 -1.407,-1.8c-2.114,-3.423 -1.893,-7.579 0.541,-11.957c-0.132,3.71 0.464,7.761 3.036,10.257C443.324,361.95 445.042,362.665 447.083,362.843zM458.874,368.768c-2.363,0.56 -4.763,0.689 -7.082,0.513c0.52,-2.157 0.041,-4.822 -0.437,-6.834c0.754,-0.162 1.486,-0.285 2.302,-0.552c2.593,-0.852 4.682,-2.031 6.323,-3.481c1.539,0.936 4.205,3.24 5.038,7.831C463.163,367.366 461.125,368.238 458.874,368.768zM440.982,334.56c-0.314,0.075 -0.612,0.242 -0.932,0.269c-5.421,0.519 -10.726,-6.166 -11.46,-14.535c-0.375,-4.256 0.414,-8.33 2.219,-11.471c1.662,-2.898 3.98,-4.615 6.536,-4.836c0.869,-0.103 1.666,0.03 2.423,0.245c-0.358,0.032 -0.628,0.06 -0.701,0.069c-0.27,0.033 -0.535,0.121 -0.773,0.254c-0.193,0.105 -4.736,2.699 -5.802,8.716C431.413,319.367 434.297,326.531 440.982,334.56zM446.196,331.84c-0.653,-0.006 -1.302,-0.02 -1.977,0.02c-5.746,-6.895 -8.358,-13.022 -7.563,-17.764c0.552,-3.295 2.6,-5.062 3.395,-5.631c1.217,-0.098 4.789,-0.257 9.175,0.297c-1.676,1.395 -3.36,3.331 -4.427,6.001c-1.901,4.77 -1.183,10.533 1.838,17.072c-0.112,-0.003 -0.231,0.005 -0.344,0.004C446.257,331.839 446.23,331.839 446.196,331.84zM451.548,332.319c-3.458,-6.412 -4.462,-11.794 -2.83,-15.938c1.589,-4.035 5.257,-5.865 6.6,-6.419c2.577,0.735 5.202,1.845 7.7,3.349c-2.406,1.064 -5.327,2.898 -7.532,6.002c-2.516,3.542 -3.481,7.989 -3.048,13.165C452.151,332.42 451.852,332.371 451.548,332.319zM476.163,339.674c-1.205,-0.596 -2.498,-0.964 -3.885,-1.058c-3.878,-0.269 -7.486,1.52 -9.782,3.012c-0.489,-1.241 -1.044,-2.401 -1.606,-3.451c0.887,-3.126 2.451,-5.417 4.731,-6.749c3.343,-1.946 7.433,-1.551 9.397,-1.202C475.718,333.105 476.095,336.261 476.163,339.674zM468.718,363.365c-1.372,-4.467 -4.134,-6.986 -6.133,-8.295c0.202,-0.378 0.463,-0.721 0.623,-1.123c1.038,-2.603 1.048,-5.369 0.544,-8.015c1.59,-1.167 4.97,-3.3 8.239,-3.08c1.546,0.105 2.856,0.833 4.048,2.001c-0.037,0.555 -0.039,1.081 -0.09,1.648C475.3,353.641 472.754,359.392 468.718,363.365zM473.634,325.786c-2.772,-0.234 -6.627,-0.063 -10.117,1.962c-2.604,1.512 -4.558,3.79 -5.856,6.775c-0.256,-0.183 -0.528,-0.339 -0.8,-0.499c-0.783,-4.993 -0.13,-9.121 2.052,-12.221c2.504,-3.55 6.393,-4.965 8.195,-5.452c0.187,0.17 0.399,0.285 0.582,0.462C470.249,319.286 472.224,322.29 473.634,325.786zM463.687,308.756c-5.793,-3.088 -11.954,-4.199 -16.681,-4.534c-0.092,-0.166 -0.07,-0.369 -0.21,-0.51c-2.854,-2.848 -6.359,-4.262 -9.821,-3.952c-3.974,0.353 -7.475,2.821 -9.848,6.95c-2.23,3.892 -3.213,8.843 -2.766,13.961c0.916,10.406 7.601,18.427 15.131,18.427c0.304,0 0.613,-0.017 0.922,-0.039c2.405,-0.21 4.653,-1.259 6.595,-2.972c2.365,0.093 4.522,0.478 6.091,0.874c1.706,0.436 3.157,1.557 3.986,3.086c1.529,2.821 3.842,8.175 2.186,12.332c-0.983,2.451 -3.312,4.3 -6.939,5.487c-3.522,1.165 -6.017,1.071 -7.403,-0.265c-3.042,-2.948 -1.364,-11.698 -0.535,-14.529c0.276,-0.955 -0.144,-1.976 -1.016,-2.451c-0.861,-0.48 -1.954,-0.292 -2.611,0.453l-2.313,2.628c-8.275,9.909 -5.846,17.328 -3.66,20.866c0.129,0.209 0.302,0.394 0.442,0.597c-1.657,1.079 -3.29,1.872 -4.847,2.064c-3.735,0.468 -8.488,0.522 -12.937,-2.502c0.459,-0.655 0.897,-1.344 1.306,-2.074c0.574,-1.021 0.21,-2.313 -0.817,-2.881c-1.005,-0.563 -2.307,-0.204 -2.881,0.817c-0.652,1.166 -1.381,2.204 -2.169,3.113c-0.006,0.007 -0.016,0.01 -0.022,0.017c-0.008,0.009 -0.01,0.021 -0.017,0.03c-2.389,2.734 -5.329,4.248 -8.406,4.248c-4.071,0 -7.916,-2.661 -10.546,-7.298c-0.582,-1.016 -1.869,-1.38 -2.89,-0.795c-1.018,0.58 -1.375,1.871 -0.798,2.893c0.343,0.606 0.718,1.166 1.097,1.718c-4.532,3.236 -9.388,3.196 -13.227,2.715c-13.306,-1.639 -25.982,-33.985 -31.342,-51.249c0.757,0.318 1.541,0.598 2.405,0.739c0.612,1.617 1.894,4.117 4.215,5.461c-0.16,4.479 1.3,8.149 4.237,10.106c1.532,1.027 3.298,1.513 5.181,1.513c5.341,0 11.606,-3.925 16.061,-10.599c2.769,-4.146 4.386,-8.738 4.56,-12.934c0.187,-4.576 -1.344,-8.187 -4.314,-10.168c-3.674,-2.451 -8.866,-1.819 -13.845,1.538c-0.823,-2.953 -2.532,-5.383 -3.563,-6.622c1.253,-6.053 -0.29,-10.381 -1.316,-12.412c0.408,-0.875 0.602,-1.835 0.552,-2.807c-0.337,-6.644 3.116,-22.641 3.102,-22.641c0.759,-2.269 1.339,-4.353 1.869,-6.385c4.558,-0.416 8.449,-3.03 10.627,-6.807c10.947,-0.56 20.688,2.846 20.927,2.925c0.066,0.019 0.626,0.156 1.444,0.303c0.001,0 0.002,0 0.003,0.001c1.138,0.205 2.851,0.433 5.108,0.433c0.943,0 1.987,-0.055 3.079,-0.156c0.015,0 0.025,0.016 0.04,0.016c0.066,0 0.132,-0.003 0.199,-0.008c0.037,-0.004 0.067,-0.026 0.104,-0.032c1.188,-0.122 2.447,-0.313 3.769,-0.604c0.05,-0.019 5.292,-1.888 12.387,-2.645c5.744,3.821 14.093,7.467 25.128,7.467c1.038,0 2.19,-0.164 3.276,-0.231c1.654,1.46 3.173,3.129 4.601,5.144C456.723,256.75 471.423,274.577 463.687,308.756zM476.539,230.263c-0.977,-0.052 -1.755,0.56 -2.059,1.438c-0.243,0.712 -0.083,1.488 0.387,2.045l-10.091,4.033c-0.74,0.292 -1.253,0.974 -1.325,1.766c-0.022,0.229 -0.006,0.456 0.044,0.673l-4.195,0.466c-0.789,0.085 -1.463,0.607 -1.75,1.347c-0.21,0.558 -0.177,1.168 0.077,1.687l-4.979,0.48c-0.823,0.077 -1.529,0.632 -1.8,1.416c-0.204,0.588 -0.132,1.223 0.166,1.744c-17.424,0.873 -27.953,-8.181 -31.822,-12.312c4.068,-1.645 8.777,-2.486 14.162,-2.619l15.242,9.601c0.353,0.221 0.745,0.326 1.132,0.326c0.701,0 1.391,-0.351 1.794,-0.991c0.624,-0.991 0.326,-2.299 -0.663,-2.923l-9.029,-5.686c0.275,0.027 0.525,0.029 0.804,0.058c3.9,0.412 7.721,0.061 11.301,-0.698l9.891,2.726c0.187,0.052 0.375,0.077 0.563,0.077c0.933,0 1.783,-0.616 2.042,-1.557c0.315,-1.129 -0.353,-2.297 -1.48,-2.606l-3.413,-0.941c7.609,-2.974 12.927,-7.002 13.3,-7.29c0.922,-0.715 1.093,-2.045 0.381,-2.973c-0.718,-0.925 -2.054,-1.093 -2.97,-0.384c-0.087,0.065 -5.008,3.814 -12.016,6.606l5.198,-6.214c0.751,-0.9 0.629,-2.236 -0.27,-2.986c-0.905,-0.751 -2.241,-0.635 -2.986,0.265l-9.346,11.179c-3.125,0.645 -6.421,0.94 -9.754,0.576c-1.539,-0.162 -3.001,-0.236 -4.464,-0.31l8.047,-8.71c0.795,-0.861 0.74,-2.2 -0.116,-2.995c-0.856,-0.795 -2.197,-0.74 -2.997,0.119L432.898,228.228c-5.513,0.187 -10.424,1.103 -14.756,2.767c1.987,-19.046 20.642,-24.699 28.782,-26.249c-0.066,0.505 0.05,1.027 0.342,1.463c0.425,0.632 1.176,0.991 1.904,0.93l7.452,-0.502l0.751,2.79c0.226,0.831 0.927,1.444 1.778,1.554l10.168,1.306l0.364,3.704c0.099,1.013 0.9,1.813 1.916,1.907l7.679,0.709l1.921,2.583c0.414,0.555 1.104,0.878 1.766,0.856l7.022,-0.229C481.816,230.07 476.567,230.263 476.539,230.263z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.365,260.549c0.187,0 0.378,-0.003 0.568,-0.011c3.4,-0.149 6.539,-1.612 8.838,-4.121c0.792,-0.864 0.734,-2.202 -0.13,-2.995c-0.856,-0.784 -2.202,-0.729 -2.995,0.13c-3.171,3.453 -8.559,3.69 -12.009,0.525c-0.853,-0.784 -2.202,-0.734 -2.995,0.13s-0.734,2.202 0.13,2.995C338.141,259.373 341.172,260.549 344.365,260.549z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.369,236.859c0,-2.034 -1.648,-3.682 -3.682,-3.682c-2.034,0 -3.682,1.648 -3.682,3.682c0,2.034 1.648,3.682 3.682,3.682C327.721,240.541 329.369,238.893 329.369,236.859zM325.072,235.22c0.134,-0.364 0.675,-0.501 1.208,-0.305c0.534,0.195 0.858,0.65 0.724,1.014c-0.134,0.364 -0.675,0.501 -1.208,0.305C325.264,236.039 324.939,235.585 325.072,235.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.104,238.176c0,2.531 2.052,4.582 4.583,4.582c2.531,0 4.582,-2.052 4.582,-4.582c0,-2.532 -2.052,-4.583 -4.582,-4.583C364.155,233.593 362.104,235.645 362.104,238.176zM367.425,235.757c0.664,0.244 1.067,0.809 0.901,1.262c-0.167,0.453 -0.839,0.623 -1.503,0.38c-0.664,-0.244 -1.068,-0.809 -0.901,-1.262C366.088,235.684 366.762,235.514 367.425,235.757z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.2,257.751c-1.681,-1.847 -4.342,-2.644 -7.276,-2.211c-2.677,0.4 -5.413,1.775 -7.706,3.864c-2.297,2.092 -3.917,4.692 -4.56,7.32c-0.712,2.89 -0.154,5.603 1.529,7.449c1.435,1.573 3.464,2.34 5.711,2.34c3,0 6.387,-1.366 9.271,-4C395.218,267.914 396.548,261.427 393.2,257.751zM378.317,271.317c-0.974,-1.071 -0.759,-2.705 -0.544,-3.583c0.442,-1.791 1.642,-3.688 3.301,-5.197c1.653,-1.507 3.649,-2.531 5.476,-2.804c0.265,-0.039 0.594,-0.072 0.952,-0.072c0.853,0 1.874,0.19 2.561,0.944c1.477,1.62 0.709,5.622 -2.752,8.78C383.857,272.537 379.802,272.932 378.317,271.317z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.61,277.243c-1.209,-1.325 -3.088,-1.907 -5.15,-1.604c-1.786,0.268 -3.605,1.173 -5.12,2.556c-1.513,1.38 -2.581,3.105 -3.011,4.858c-0.499,2.026 -0.088,3.952 1.121,5.277c0.999,1.096 2.451,1.686 4.088,1.686c0.348,0 0.704,-0.028 1.066,-0.08c1.786,-0.268 3.605,-1.173 5.12,-2.556c3.406,-3.108 4.237,-7.56 1.891,-10.135C401.613,277.246 401.613,277.243 401.61,277.243zM396.865,284.248c-0.886,0.809 -1.94,1.352 -2.887,1.496c-0.635,0.088 -1.154,-0.008 -1.397,-0.27c-0.237,-0.262 -0.29,-0.789 -0.138,-1.411c0.229,-0.93 0.869,-1.929 1.753,-2.735c0.886,-0.809 1.94,-1.352 2.887,-1.496c0.157,-0.022 0.309,-0.033 0.45,-0.033c0.425,0 0.765,0.105 0.944,0.301c0,0 0.003,0 0.003,0.003C399.01,280.682 398.634,282.633 396.865,284.248z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.181,102.577l12.919,-24.662 3.972,19.59 7.788,-19.313 7.073,21.591 11.757,-17.429 9.667,11.631 5.49,-15.584 6.498,6.305 0.186,0.781c5.231,21.957 6.428,47.765 -4.826,67.63 -8.009,14.141 -21.519,22.838 -36.268,22.148 -12.645,-0.592 -23.826,-7.97 -31.098,-19.842 -9.783,-15.97 -10.971,-36.842 -8.615,-55.629l0.11,-0.892 11.163,-12.253 4.186,15.927zM33.957,100.168l7.939,-8.717 4.597,17.481 12.671,-24.194 4.2,20.702 8.281,-20.538 6.598,20.143 12.625,-18.714 10.268,12.357 5.633,-15.988 3.584,3.479c25.775,108.198 -89.341,117.24 -76.397,13.989z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.304,123.973c-9.377,33.947 6.919,57.558 33.229,31.663l-2.236,0.468 1.11,-9.502 -7.429,2.526 -1.479,-12.001 -9.512,8.905c0.129,-4.09 0.817,-7.879 1.11,-11.94l-6.957,8.102 -0.192,-16.649 -5.654,6.155 -1.991,-7.727z"/>
  <path
      android:pathData="M-215.416,852.237"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#1D1D1B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.37,182.68c1.278,-2.852 5.597,-9.474 18.134,-9.474c0.348,0 0.685,0 1.023,0c-11.065,-3.663 -18.747,-13.145 -18.747,-21.558c-0,-11.933 3.615,-19.585 11.372,-24.083c6.5,-3.759 15.926,-5.57 32.365,-6.17c-6.706,-13.236 -13.026,-28.848 -13.026,-39.813c-0,-4.828 2.04,-8.87 5.9,-11.709l-1.336,-3.674l-3.323,1.752l-15.462,-15.383l1.273,-0.462C241.372,50.659 270.144,30.647 270.434,30.445l0.519,-0.362l16.445,20.554l-0.955,0.436c-5.314,2.444 -11.866,5.888 -12.522,6.4l0.877,7.443c9.431,0.043 16.294,2.516 20.042,7.029c0.133,-0.007 0.267,-0.013 0.401,-0.013c4.037,0 7.323,3.674 7.323,8.196c-0,3.763 -2.279,6.934 -5.373,7.895c-1.881,5.888 -6.744,9.484 -15.094,10.51c2.377,7.734 7.155,15.357 12.036,23.415c11.065,0.896 19.697,3.635 25.662,8.137c6.674,5.04 10.061,12.295 10.061,21.562c-0,12.944 -3.05,22.313 -9.328,28.642c-10.82,10.903 -31.463,13.674 -68.999,9.255c-1.245,-0.113 -2.74,-0.284 -4.323,-0.464c-7.843,-0.88 -22.443,-2.518 -23.259,1.852c-0.149,0.67 -0.023,1.252 0.385,1.774c1.004,1.28 3.474,1.878 6.298,1.536c1.414,-0.195 2.294,-0.017 2.945,0.794c0.492,0.616 0.643,1.436 0.398,2.199c-0.336,1.043 -1.351,1.778 -2.766,2.015c-1.14,0.226 -2.242,0.334 -3.295,0.334c-4.16,0 -7.618,-1.709 -9.751,-4.921C215.89,191.249 215.587,186.656 217.37,182.68zM257.793,67.882c4.714,-2.017 8.012,-2.817 15.538,-2.952l-1.697,-14.421c-5.73,-1.945 -15.094,0.393 -17.759,3.338L257.793,67.882zM279.186,52.116c2.133,-1.056 4.281,-2.069 5.476,-2.624l-13.98,-17.301c-3.814,2.646 -24.563,17.322 -32.026,20.404l11.715,13.215l2.141,-1.128l-2.881,-7.944l0.176,-0.341c3.786,-7.465 16.46,-9.742 22.73,-7.272l0.419,0.161l0.733,5.914C274.621,54.585 276.068,53.654 279.186,52.116zM298.104,81.58c-0,1.332 -0.096,2.59 -0.287,3.778c1.646,-1.017 2.763,-2.982 2.763,-5.229c-0,-2.841 -1.785,-5.222 -4.163,-5.825C297.523,76.41 298.104,78.843 298.104,81.58zM295.551,81.58c-0,-2.726 -0.633,-5.119 -1.893,-7.161c-2.173,0.761 -3.756,3.034 -3.756,5.71c-0,3.264 2.347,5.917 5.251,5.973C295.425,84.738 295.551,83.239 295.551,81.58zM293.12,123.18c-5.083,-8.391 -10.072,-16.236 -12.492,-24.397c-8.451,0 -12.527,-2.91 -15.212,-4.811l-0.922,-0.815c3.675,2.592 12.999,3.498 16.369,3.169c7.793,-0.79 11.942,-3.34 13.679,-8.036c-3.709,-0.393 -6.626,-3.904 -6.626,-8.161c-0,-0.794 0.103,-1.564 0.293,-2.29c-1.046,-0.781 -2.417,-0.796 -3.469,-0.043c0.305,0.939 0.469,1.952 0.469,3.008c-0,4.893 -3.557,8.87 -7.927,8.87s-7.924,-3.978 -7.924,-8.87s3.554,-8.871 7.924,-8.871c2.821,0 5.302,1.659 6.706,4.145c1.507,-0.983 3.383,-0.983 4.893,-0.009c0.779,-1.522 1.981,-2.735 3.424,-3.448c-0.509,-0.559 -1.072,-1.089 -1.699,-1.577c-3.794,-2.982 -8.464,-4.496 -16.034,-4.496c-8.479,0 -13.83,1.522 -18.063,4.513c-3.626,2.572 -5.47,6.11 -5.47,10.519c-0,10.758 6.363,25.892 11.695,36.697c6.451,13.063 13.694,28.247 15.797,31.058l-2.224,-2.631c-0.336,-0.453 -0.738,-1.019 -1.187,-1.674c-6.316,-0.019 -13.19,-1.445 -18.116,-2.282c-8.148,-1.384 -9.093,-3.939 -9.093,-4.377l0.6,0.395c-0,0.019 1.2,1.095 8.708,2.371c4.578,0.779 10.462,1.249 16.351,1.316c-2.862,-4.362 -6.726,-10.727 -10.884,-18.786c-16.682,0.57 -26.471,1.646 -32.858,5.35c-7.326,4.238 -10.588,8.775 -10.588,20.185c-0,9.933 11.768,21.482 26.936,21.482l0.61,0.028c34.718,-0.501 42.66,-3.605 51.844,-8.408c3.882,-2.488 6.141,-5.496 6.908,-9.198C307.37,144.268 300.447,135.287 293.12,123.18zM283.227,80.803c-0,-3.667 -2.668,-6.648 -5.942,-6.648s-5.939,2.982 -5.939,6.648s2.665,6.648 5.939,6.648S283.227,84.469 283.227,80.803zM220.06,193.689c2.339,3.511 5.846,4.956 10.914,3.952c1.031,-0.173 1.517,-0.61 1.629,-0.963c0.076,-0.239 -0.02,-0.425 -0.109,-0.547c-0.171,-0.204 -0.489,-0.379 -0.955,-0.379c-0.312,-0.006 -0.285,-0.006 -0.666,0.037l-0.091,0.019c-3.406,0.427 -6.19,-0.299 -7.548,-2.026c-0.721,-0.92 -0.598,-3.672 -0.343,-4.845c0.996,-5.331 12.313,-4.515 24.825,-3.11c1.578,0.18 3.066,0.347 4.313,0.462c37.103,4.368 56.679,1.72 67.162,-8.845c5.953,-5.999 8.481,-13.34 8.481,-25.796c-0,-16.498 -9.9,-24.998 -31.944,-27.067c7.182,11.883 13.133,22.176 11.232,31.346c-0.867,4.171 -3.363,7.53 -7.629,10.257l-0.053,0.03c-10.251,5.368 -19.659,8.623 -63.771,8.623c-11.723,0 -14.95,5.999 -16.105,8.571C217.866,186.836 218.121,190.77 220.06,193.689z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.001,80.665c-0,-0.95 0.448,-2.119 0.993,-2.119c0.549,0 0.996,1.169 0.996,2.119c-0,0.939 -0.448,1.299 -0.996,1.299C291.447,81.964 291.001,81.606 291.001,80.665z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.524,82.37c-0.55,0 -0.993,-0.356 -0.993,-1.301c-0,-0.943 0.444,-2.113 0.993,-2.113s0.996,1.171 0.996,2.113C276.522,82.014 276.075,82.37 275.524,82.37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3328.932,1503.291v-2c0,-2.8 -5,-4 -9.7,-4s-9.7,1.3 -9.7,4v2c0,1.8 0.7,3.6 2,4.9l5,4.9c0.3,0.3 0.4,0.6 0.4,1v6.4c0,0.4 0.2,0.7 0.6,0.8l2.9,0.9c0.5,0.1 1,-0.2 1,-0.8v-7.2c0,-0.4 0.2,-0.7 0.4,-1l5.1,-5C3328.231,1506.891 3328.932,1505.091 3328.932,1503.291zM3319.231,1503.191c-4.8,0 -7.4,-1.3 -7.5,-1.8v0c0.1,-0.5 2.7,-1.8 7.5,-1.8c4.8,0 7.3,1.3 7.5,1.8C3326.532,1501.891 3324.032,1503.191 3319.231,1503.191z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3324.231,1513.491c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1c0,-0.6 -0.4,-1 -1,-1L3324.231,1513.491z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3328.532,1516.891h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C3329.532,1517.291 3329.131,1516.891 3328.532,1516.891z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3328.532,1520.191h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C3329.532,1520.691 3329.131,1520.191 3328.532,1520.191z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1868.769,-853.709v17.2c0,0.5 0.4,1 1,1c0.6,0 1,-0.4 1,-1L-1866.769,-854.109c-0.1,0 -0.1,0.1 -0.2,0.1c-0.4,0.2 -0.9,0.3 -1.3,0.3C-1868.469,-853.709 -1868.569,-853.709 -1868.769,-853.709z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1887.269,-856.009c0.6,1 1.9,1.3 2.9,0.8c0.3,-0.2 0.5,-0.4 0.7,-0.7L-1884.069,-837.809c0,1.2 0.9,2.2 2.2,2.3c0,0 0,0 0,0c1.2,0 2.2,-1 2.2,-2.2l0.3,-13.8h1.6l0.3,13.8c0,1.2 1,2.2 2.3,2.2c1.2,0 2.2,-1 2.2,-2.3l-0.5,-24.7l1.1,1.1l2.2,5.2c0.3,0.8 1.1,1.3 1.9,1.3c0.3,0 0.6,-0.1 0.8,-0.2c1.1,-0.5 1.5,-1.7 1.1,-2.7l-2.4,-5.5c-0.1,-0.2 -0.3,-0.5 -0.4,-0.7l-3.3,-3.3c-1.1,-1.1 -2.5,-1.7 -4.1,-1.7h-4c-1.4,0 -2.7,0.4 -3.9,1.1l-5.4,3.4c-1,0.6 -1.3,1.8 -0.7,2.8L-1887.269,-856.009zM-1883.569,-863.509l-0.1,5.4l-2.3,-3.9L-1883.569,-863.509z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1883.469,-875.309C-1883.469,-875.309 -1883.469,-875.309 -1883.469,-875.309c0,2.8 2.2,5 4.9,5s4.9,-2.2 4.9,-4.9c0,0 0,0 0,0c-1.3,0.2 -2.9,0.4 -4.9,0.4C-1880.569,-875.009 -1882.269,-875.109 -1883.469,-875.309z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1878.569,-876.209c3.8,0 6.9,-0.6 6.9,-1.4c0,-0.4 -0.9,-0.8 -2.4,-1l-0.8,-2.5c-0.2,-0.6 -0.8,-1.1 -1.5,-1.1h-4.3c-0.7,0 -1.3,0.4 -1.5,1.1l-0.8,2.5c-1.4,0.2 -2.4,0.6 -2.4,1C-1885.469,-876.809 -1882.369,-876.209 -1878.569,-876.209z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1935.269,-837.809c0,1 0.8,1.8 1.8,1.8s1.8,-0.8 1.8,-1.8v-7.9h2.7L-1928.969,-837.809c0,1 0.8,1.8 1.8,1.8s1.8,-0.8 1.8,-1.8L-1925.369,-853.009l5.9,-6.9c0.7,-0.8 0.6,-1.9 -0.2,-2.6c-0.8,-0.7 -1.9,-0.6 -2.6,0.2l-4.4,5.1c-0.5,0.5 -1.1,0.9 -1.9,0.9L-1932.169,-856.309c-0.7,0 -1.4,-0.3 -1.9,-0.9l-4.4,-5.1c-0.7,-0.8 -1.8,-0.9 -2.6,-0.2c-0.8,0.7 -0.9,1.8 -0.2,2.6l5.9,6.9L-1935.369,-837.809z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1930.269,-862.609m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1916.169,-855.209c0.4,0.3 0.8,0.4 1.2,0.4c0.7,0 1.4,-0.3 1.8,-1l3,-4.3L-1910.169,-837.809c0,1.2 1,2.2 2.2,2.2s2.2,-1 2.2,-2.2L-1905.769,-851.509h2.1L-1903.669,-837.809c0,1.2 1,2.2 2.2,2.2s2.2,-1 2.2,-2.2L-1899.269,-860.109l3,4.3c0.7,1 2.1,1.3 3.1,0.6c1,-0.7 1.3,-2.1 0.6,-3.1L-1898.369,-866.809c-1,-1.5 -2.7,-2.4 -4.5,-2.4h-3.7c-1.8,0 -3.5,0.9 -4.5,2.4l-5.8,8.5C-1917.469,-857.309 -1917.169,-855.909 -1916.169,-855.209z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1904.669,-875.309m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1847.569,-859.909h-4.8v-4.7c0,-0.5 -0.4,-0.9 -0.9,-0.9h-2.8c-0.5,0 -0.9,0.4 -0.9,0.9v4.7h-4.8c-0.5,0 -0.9,0.4 -0.9,0.9v2.8c0,0.5 0.4,0.9 0.9,0.9h4.8v18.8c0,0.5 0.4,0.9 0.9,0.9L-1853.169,-835.609c0.5,0 0.9,-0.4 0.9,-0.9L-1852.269,-855.409h4.8c0.5,0 0.9,-0.4 0.9,-0.9v-2.8C-1846.669,-859.509 -1847.069,-859.909 -1847.569,-859.909z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1857.069,-830.609c-0.7,-0.7 -1.9,-0.7 -2.6,0c-0.7,0.7 -0.7,1.9 0,2.6l4.1,4.1L-1881.469,-823.909c-0.9,-5 -5.2,-8.8 -10.4,-8.8s-9.6,3.8 -10.4,8.8L-1934.769,-823.909c-1,0 -1.8,0.8 -1.8,1.8c0,1 0.8,1.8 1.8,1.8h32.4c0.9,5 5.2,8.8 10.4,8.8s9.6,-3.8 10.4,-8.8h25.9l-4.1,4.1c-0.7,0.7 -0.7,1.9 0,2.6c0.4,0.4 0.8,0.5 1.3,0.5c0.5,0 0.9,-0.2 1.3,-0.5l7.2,-7.2c0.3,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5 -0.2,-1 -0.5,-1.3L-1857.069,-830.609zM-1891.869,-814.209c-4.4,0 -7.9,-3.5 -7.9,-7.9s3.5,-7.9 7.9,-7.9s7.9,3.5 7.9,7.9S-1887.569,-814.209 -1891.869,-814.209z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-1888.469,-821.609L-1890.569,-822.809L-1890.569,-826.809c0,-0.7 -0.6,-1.4 -1.4,-1.4c-0.7,0 -1.4,0.6 -1.4,1.4v4.7c0,0.5 0.2,0.9 0.7,1.2l2.7,1.6c0.2,0.1 0.5,0.2 0.7,0.2c0.5,0 0.9,-0.2 1.2,-0.7C-1887.669,-820.409 -1887.869,-821.209 -1888.469,-821.609z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.18,494.591l0,-0.117c0,-0.163 -0.291,-0.233 -0.565,-0.233s-0.565,0.076 -0.565,0.233l0,0.117c0,0.105 0.041,0.21 0.117,0.286l0.291,0.286c0.017,0.017 0.023,0.035 0.023,0.058l0,0.373c0,0.023 0.012,0.041 0.035,0.047l0.169,0.052c0.029,0.006 0.058,-0.012 0.058,-0.047l0,-0.42c0,-0.023 0.012,-0.041 0.023,-0.058l0.297,-0.291C512.14,494.801 512.18,494.696 512.18,494.591zM511.615,494.585c-0.28,0 -0.431,-0.076 -0.437,-0.105l0,0c0.006,-0.029 0.157,-0.105 0.437,-0.105c0.28,0 0.426,0.076 0.437,0.105C512.04,494.51 511.895,494.585 511.615,494.585z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.906,495.186c-0.035,0 -0.058,0.023 -0.058,0.058c0,0.035 0.023,0.058 0.058,0.058l0.251,0c0.035,0 0.058,-0.023 0.058,-0.058c0,-0.035 -0.023,-0.058 -0.058,-0.058L511.906,495.186z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.157,495.384l-0.251,0c-0.035,0 -0.058,0.023 -0.058,0.058c0,0.035 0.023,0.058 0.058,0.058l0.251,0c0.035,0 0.058,-0.023 0.058,-0.058C512.215,495.407 512.192,495.384 512.157,495.384z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.157,495.576l-0.251,0c-0.035,0 -0.058,0.023 -0.058,0.058c0,0.035 0.023,0.058 0.058,0.058l0.251,0c0.035,0 0.058,-0.023 0.058,-0.058C512.215,495.606 512.192,495.576 512.157,495.576z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.565,397.158C382.889,394.481 378.306,394.481 375.632,397.158C372.956,399.834 372.956,404.419 375.632,407.093L391.298,422.759L292.337,422.759C288.895,403.654 272.464,389.136 252.596,389.136C232.728,389.136 215.916,403.654 212.857,422.759L88.677,422.759C84.855,422.759 81.798,425.813 81.798,429.635C81.798,433.457 84.855,436.514 88.677,436.514L212.474,436.514C215.916,455.619 232.347,470.14 252.213,470.14C272.084,470.14 288.895,455.619 291.952,436.514L390.918,436.514L375.25,452.18C372.576,454.856 372.576,459.441 375.25,462.115C376.778,463.644 378.306,464.029 380.217,464.029C382.126,464.029 383.654,463.261 385.185,462.115L412.695,434.605C413.843,433.457 414.606,431.549 414.606,429.635C414.606,427.727 413.843,425.813 412.695,424.67L385.565,397.158ZM252.596,459.824C235.787,459.824 222.41,446.449 222.41,429.635C222.41,412.826 235.787,399.451 252.596,399.451C269.41,399.451 282.782,412.826 282.782,429.635C282.782,446.449 269.025,459.824 252.596,459.824Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.588,431.549L257.566,426.961L257.566,411.68C257.566,409.004 255.272,406.328 252.213,406.328C249.539,406.328 246.865,408.624 246.865,411.68L246.865,429.635C246.865,431.549 247.631,433.077 249.539,434.223L259.857,440.336C260.622,440.716 261.768,441.101 262.531,441.101C264.442,441.101 265.968,440.336 267.116,438.425C268.645,436.134 267.879,433.077 265.588,431.549Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.246,237.999C194.304,237.999 188.656,243.647 188.656,250.589C188.656,257.529 194.304,263.178 201.246,263.178C208.187,263.178 213.835,257.529 213.835,250.589C213.835,243.647 208.187,237.999 201.246,237.999ZM201.246,260.38C195.847,260.38 191.454,255.988 191.454,250.589C191.454,245.19 195.847,240.797 201.246,240.797C202.446,240.797 203.592,241.025 204.654,241.422C204.466,241.407 204.285,241.365 204.092,241.365C200.23,241.365 197.098,244.497 197.098,248.359C197.098,252.221 200.23,255.353 204.092,255.353C207.565,255.353 210.426,252.814 210.972,249.495C211.012,249.854 211.037,250.217 211.037,250.589C211.037,255.988 206.644,260.38 201.246,260.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.098,268.988C210.188,268.988 208.343,268.311 206.998,267.084C206.428,266.564 206.387,265.679 206.909,265.108C207.43,264.539 208.313,264.497 208.886,265.018C209.894,265.939 211.385,266.356 212.878,266.134C214.382,265.91 215.66,265.081 216.386,263.86C216.78,263.196 217.64,262.976 218.304,263.372C218.968,263.767 219.186,264.625 218.792,265.29C217.635,267.237 215.629,268.553 213.289,268.901C212.892,268.959 212.495,268.988 212.098,268.988Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.626,260.082C223.626,245.427 211.705,233.505 197.049,233.505C182.394,233.505 170.472,245.427 170.472,260.082C170.472,267.732 173.839,275.046 179.577,280.072C174.821,282.597 171.135,286.744 169.194,291.793C168.665,291.753 168.164,291.734 167.679,291.734C165.439,291.734 163.208,292.081 161.027,292.764C156.754,287.66 150.568,284.756 143.899,284.756C137.23,284.756 131.044,287.66 126.771,292.765C124.59,292.081 122.36,291.734 120.119,291.734C107.78,291.734 97.739,301.774 97.739,314.114C97.739,326.455 107.78,336.496 120.119,336.496C126.789,336.496 132.975,333.588 137.248,328.486C141.61,329.855 146.189,329.855 150.551,328.486C154.824,333.588 161.009,336.496 167.679,336.496C176.995,336.496 185.248,330.777 188.558,322.151C189.088,322.19 189.59,322.209 190.074,322.209C202.414,322.209 212.454,312.169 212.454,299.829C212.454,294.288 210.368,288.943 206.665,284.845C216.758,280.917 223.626,271.044 223.626,260.082ZM120.119,333.698C109.321,333.698 100.537,324.913 100.537,314.114C100.537,303.316 109.321,294.531 120.119,294.531C122.072,294.531 124.02,294.852 125.928,295.451L135.339,326.37C131.591,331.024 126.083,333.698 120.119,333.698ZM138.088,325.797L128.679,294.882C132.427,290.228 137.936,287.552 143.9,287.552C149.809,287.552 155.268,290.182 159.013,294.757L149.73,325.792C145.904,326.995 141.913,326.996 138.088,325.797ZM167.679,333.698C161.723,333.698 156.219,331.027 152.471,326.383L161.709,295.503C163.668,294.869 165.672,294.531 167.679,294.531C168.164,294.531 168.69,294.563 169.238,294.611L186.073,320.768C183.272,328.522 175.962,333.698 167.679,333.698ZM209.658,299.829C209.658,310.628 200.874,319.412 190.075,319.412C189.577,319.412 189.038,319.378 188.474,319.33L171.671,293.221C173.497,288.132 177.322,284.048 182.289,281.891L203.284,285.414C207.332,289.128 209.658,294.368 209.658,299.829ZM204.2,282.731L182.899,279.157C176.867,274.674 173.269,267.559 173.269,260.082C173.269,246.97 183.936,236.303 197.048,236.303C210.16,236.303 220.827,246.97 220.827,260.082C220.829,270.407 214.013,279.634 204.2,282.731Z"/>
</vector>
