<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M46.211,30.814L39.185,23.787C38.351,22.954 38.351,21.602 39.185,20.769C40.017,19.936 41.371,19.936 42.202,20.769L49.228,27.796L56.256,20.769C57.087,19.936 58.441,19.936 59.272,20.769C60.106,21.602 60.106,22.954 59.272,23.787L52.246,30.814L59.272,37.841C60.106,38.673 60.106,40.026 59.272,40.858C58.441,41.692 57.087,41.692 56.256,40.858L49.228,33.831L42.202,40.858C41.371,41.692 40.017,41.692 39.185,40.858C38.351,40.026 38.351,38.673 39.185,37.841Z"
      android:strokeLineJoin="round"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.686,19.076C5.151,19.076 2.285,21.943 2.285,25.479C2.285,29.716 2.285,31.909 2.285,36.148C2.285,39.684 5.151,42.549 8.686,42.549C12.245,42.549 18.473,42.549 18.473,42.549C18.473,42.549 25.002,49.08 27.008,51.085C28.227,52.306 30.064,52.671 31.657,52.01C33.253,51.35 34.294,49.793 34.294,48.067C34.294,39.443 34.294,22.184 34.294,13.558C34.294,11.833 33.253,10.276 31.657,9.616C30.064,8.955 28.227,9.321 27.008,10.542C25.002,12.547 18.473,19.076 18.473,19.076Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.01274"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
