<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5265.2998,2398.02l0,-1.9926c0,-2.7896 -4.9941,-3.9852 -9.6886,-3.9852s-9.6886,1.2952 -9.6886,3.9852l0,1.9926c0,1.7933 0.6992,3.5867 1.9977,4.8818l4.9941,4.8818c0.2996,0.2989 0.3995,0.5978 0.3995,0.9963l0,6.3763c0,0.3985 0.1998,0.6974 0.5993,0.797l2.8966,0.8967c0.4994,0.0996 0.9988,-0.1993 0.9988,-0.797l0,-7.1733c0,-0.3985 0.1998,-0.6974 0.3995,-0.9963l5.094,-4.9815C5264.6006,2401.6064 5265.2998,2399.8132 5265.2998,2398.02zM5255.6108,2397.9202c-4.7944,0 -7.3913,-1.2952 -7.4912,-1.7933l0,0c0.0999,-0.4981 2.6968,-1.7933 7.4912,-1.7933c4.7944,0 7.2914,1.2952 7.4912,1.7933C5262.9028,2396.625 5260.4058,2397.9202 5255.6108,2397.9202z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5260.605,2408.1821c-0.5993,0 -0.9988,0.3985 -0.9988,0.9963c0,0.5978 0.3995,0.9963 0.9988,0.9963l4.295,0c0.5993,0 0.9988,-0.3985 0.9988,-0.9963c0,-0.5978 -0.3995,-0.9963 -0.9988,-0.9963L5260.605,2408.1821z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5264.9004,2411.5693l-4.295,0c-0.5993,0 -0.9988,0.3985 -0.9988,0.9963c0,0.5978 0.3995,0.9963 0.9988,0.9963l4.295,0c0.5993,0 0.9988,-0.3985 0.9988,-0.9963C5265.8994,2411.968 5265.4995,2411.5693 5264.9004,2411.5693z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5264.9004,2414.8572l-4.295,0c-0.5993,0 -0.9988,0.3985 -0.9988,0.9963c0,0.5978 0.3995,0.9963 0.9988,0.9963l4.295,0c0.5993,0 0.9988,-0.3985 0.9988,-0.9963C5265.8994,2415.3555 5265.4995,2414.8572 5264.9004,2414.8572z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.0596,13.3836m-4.5567,0a4.5451,4.5567 90.0001,1 1,9.1134 0a4.5451,4.5567 90.0001,1 1,-9.1134 0"
      android:strokeWidth="2.89541">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="4.5566893"
          android:centerX="29.059593"
          android:centerY="17.383608"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF8CEAFA"/>
        <item android:offset="1" android:color="#FF2A4BF1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.3418,21.0775L31.4439,23.0489C31.4439,23.0489 29.2754,21.5705 28.5891,21.0501C28.1497,20.7217 26.8596,19.7084 25.6244,19.2704C24.2517,18.805 20.7109,18.5037 19.7226,20.8313C18.6795,23.268 18.8441,29.6203 18.8992,34.1379C18.8992,34.5212 19.1461,34.85 19.558,34.85C20.5188,34.85 26.6127,34.85 27.0518,34.85C27.5184,34.85 27.683,34.6033 27.7106,34.2475C27.7381,34.0012 28.1772,28.8811 28.1497,26.6356C28.1497,26.3893 28.1497,26.1431 28.1497,25.8418L30.1263,27.1835C30.4831,27.4298 30.895,27.5394 31.3065,27.5394C31.636,27.5394 31.9653,27.4573 32.2397,27.3202L37.2358,24.7739C38.2514,24.2535 38.6632,22.9942 38.1415,21.9809C37.6201,20.9405 36.3849,20.5572 35.3418,21.0775Z"
      android:strokeWidth="2.89541">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="9.756279"
          android:centerX="33.611744"
          android:centerY="30.898096"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF8CEAFA"/>
        <item android:offset="1" android:color="#FF2A4BF1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.3,13.887C46.089,14.137 46.1,14.588 46.103,14.848C46.146,17.781 46.166,18.287 46.148,19.256C45.688,19.285 45.515,19.286 44.922,19.332C44.557,19.36 43.836,19.379 43.582,19.641C43.246,19.984 43.86,20.68 44.05,20.963C44.416,21.51 44.797,21.728 46.105,21.717C46.093,22.37 46.075,22.826 46.068,23.903C46.053,25.686 46.672,27.721 47.243,26.413C47.779,25.188 47.965,23.455 48.147,21.59C48.728,21.533 49.192,21.489 49.709,21.426C49.697,22.113 49.675,22.686 49.664,23.903C49.651,25.685 50.274,27.722 50.841,26.413C51.411,25.097 51.598,23.223 51.777,21.208C52.289,21.145 52.801,21.078 53.313,21.007C53.301,21.732 53.274,22.475 53.262,23.903C53.249,25.685 53.87,27.724 54.432,26.413C55.047,24.983 55.244,22.887 55.419,20.691C55.93,20.607 56.428,20.517 56.918,20.425C56.903,21.181 56.876,22.127 56.862,23.904C56.846,25.686 57.472,27.726 58.031,26.413C58.705,24.824 58.9,22.471 59.061,20.033C59.825,19.852 60.553,19.755 61.149,19.496C62.555,18.883 61.061,18.284 59.15,18.269C59.242,15.238 59.126,15.164 58.283,14.198C58.05,13.929 57.646,13.813 57.29,13.811C57.221,13.811 57.14,13.834 57.095,13.888C56.883,14.137 56.889,14.589 56.892,14.85C56.92,16.983 56.944,17.73 56.944,18.384C56.341,18.436 56.03,18.461 55.545,18.504C55.553,18.335 55.564,18.165 55.572,17.998C55.688,15.025 55.538,15.181 54.685,14.198C54.453,13.929 54.048,13.813 53.692,13.813C53.623,13.813 53.542,13.834 53.497,13.888C53.286,14.137 53.292,14.589 53.295,14.85C53.329,17.295 53.352,17.974 53.344,18.7C52.771,18.752 52.317,18.791 51.935,18.826C51.949,18.549 51.963,18.269 51.973,17.998C52.09,15.025 51.94,15.179 51.089,14.198C50.855,13.929 50.45,13.813 50.095,13.811C50.025,13.811 49.944,13.834 49.899,13.888C49.688,14.137 49.699,14.589 49.703,14.85C49.741,17.588 49.768,18.174 49.753,19.022C49.394,19.048 48.868,19.082 48.326,19.118C48.346,18.74 48.361,18.366 48.375,17.998C48.492,15.031 48.349,15.179 47.497,14.198C47.262,13.928 46.854,13.813 46.497,13.811C46.427,13.811 46.346,13.833 46.3,13.887Z"
      android:strokeWidth="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="9.109482"
          android:centerX="57.59173"
          android:centerY="24.321861"
          android:type="radial">
        <item android:offset="0" android:color="#FF8CEAFA"/>
        <item android:offset="1" android:color="#FF2A4BF1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.702,13.887C63.491,14.137 63.502,14.588 63.505,14.848C63.548,17.781 63.568,18.287 63.531,20.328C63.495,22.37 63.476,22.826 63.468,23.903C63.455,25.686 64.073,27.721 64.645,26.413C65.18,25.188 65.475,23.455 65.739,19.243C66.001,15.031 65.75,15.179 64.899,14.198C64.664,13.928 64.256,13.813 63.898,13.811C63.829,13.811 63.748,13.833 63.702,13.887Z"
      android:strokeWidth="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="0.83804625"
          android:centerX="69.65274"
          android:centerY="24.320776"
          android:type="radial">
        <item android:offset="0" android:color="#FF8CEAFA"/>
        <item android:offset="1" android:color="#FF2A4BF1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.38,13.887C67.169,14.137 67.18,14.588 67.183,14.848C67.225,17.781 67.246,18.287 67.209,20.328C67.173,22.37 67.154,22.826 67.145,23.903C67.133,25.686 67.752,27.721 68.322,26.413C68.856,25.188 69.153,23.455 69.415,19.243C69.679,15.031 69.428,15.179 68.576,14.198C68.342,13.928 67.934,13.813 67.576,13.811C67.506,13.811 67.426,13.833 67.38,13.887Z"
      android:strokeWidth="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="1.1851193"
          android:centerX="73.329346"
          android:centerY="24.320738"
          android:type="radial">
        <item android:offset="0" android:color="#FF8CEAFA"/>
        <item android:offset="1" android:color="#FF2A4BF1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.3838,50.5256L17.4397,45.1033L18.3565,49.4411L20.2919,45.2117L21.9218,49.9834L24.774,46.0793L27.1169,48.682L28.4411,45.2117L29.9691,46.6215L29.9691,46.73C31.2933,51.6101 31.497,57.3577 28.8486,61.6956C26.9131,64.8405 23.6535,66.7926 20.1901,66.5757C17.1341,66.4672 14.4856,64.8405 12.7539,62.2378C10.411,58.6591 10.1054,54.1043 10.6148,49.9834L10.7166,49.7665L13.3651,47.0553L14.3838,50.5256ZM11.226,49.9834L13.0595,48.1398L14.18,51.9354L17.236,46.6215L18.2546,51.1763L20.1901,46.6215L21.8199,51.0678L24.774,46.9469L27.3206,49.658L28.6448,46.1877L29.4598,46.9469C35.6735,70.8051 8.0681,72.8656 11.226,49.9834Z"
      android:strokeWidth="0.00892099">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="10.276891"
          android:centerX="25.700052"
          android:centerY="59.89244"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF9BFAFF"/>
        <item android:offset="1" android:color="#FF1F2EFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.9045,55.2972C29.6635,62.78 33.5343,67.9855 39.85,62.2378L39.2388,62.3463L39.5444,60.2858L37.8127,60.828L37.4052,58.2253L35.1642,60.1773C35.1642,59.3098 35.3679,58.4422 35.3679,57.5746L33.7381,59.3098L33.7381,55.6226L32.312,57.0324L31.9045,55.2972Z"
      android:strokeWidth="0.00892099">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="4.337036"
          android:centerX="40.502544"
          android:centerY="64.00783"
          android:type="radial">
        <item android:offset="0" android:color="#FF55D1DA"/>
        <item android:offset="1" android:color="#FF3725FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M48.2368,65.7106L60.1649,65.7106L60.1649,51.5696C60.1649,48.0966 63.2148,45.2836 66.9788,45.2836L67.2919,45.2836C68.5789,41.8806 73.3809,41.0366 75.9348,43.7656C76.3898,44.2506 76.7299,44.8176 76.9388,45.4316C82.0609,46.4746 84.0388,52.2406 80.4998,55.8106C79.2139,57.1066 77.4008,57.8466 75.4988,57.8546L73.7938,57.8546L73.7938,71.9966C73.7888,73.1026 73.4589,74.1866 72.8478,75.1396L84.0178,75.1396L84.0178,78.2816L48.2368,78.2816C42.9879,78.2816 39.7098,73.0436 42.3328,68.8546C43.5499,66.9096 45.8008,65.7106 48.2368,65.7106ZM75.4988,54.7126C78.1198,54.7106 79.7568,52.0906 78.4438,49.9956C78.0688,49.3996 77.4938,48.9326 76.8058,48.6696C75.3068,52.0086 70.4459,52.5996 68.0568,49.7316C67.7288,49.3376 67.4698,48.8976 67.2919,48.4276L66.9788,48.4276C65.0948,48.4276 63.5709,49.8336 63.5709,51.5696L63.5709,56.2836L70.3859,56.2836C70.3859,55.4146 71.1489,54.7126 72.0898,54.7126ZM66.9788,75.1396C68.8588,75.1396 70.3859,73.7316 70.3859,71.9966L70.3859,65.7106L63.5709,65.7106L63.5709,67.2816C63.5709,68.1496 62.8088,68.8546 61.8658,68.8546L60.1649,68.8546L60.1649,75.1396ZM48.2368,75.1396L49.9388,75.1396L49.9388,68.8546L48.2368,68.8546C45.6118,68.8546 43.9708,71.4716 45.2838,73.5676C45.8928,74.5396 47.0189,75.1396 48.2368,75.1396Z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="21.304"
          android:centerX="67.71432"
          android:centerY="64.21214"
          android:type="radial"
          android:tileMode="repeat">
        <item android:offset="0" android:color="#FF111DFF"/>
        <item android:offset="1" android:color="#FF56FFF9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
