<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M42.093,13.047L42,13.029C40.624,10.525 37.055,10.45 35.574,12.893C35.557,12.922 35.54,12.951 35.523,12.981L35.002,12.981C33.102,12.896 31.253,13.609 29.9,14.947C28.464,16.611 27.678,18.739 27.689,20.939L27.689,44.812C27.689,46.363 26.431,47.621 24.881,47.621L18.152,47.621L18.152,45.749L20.961,45.749C23.544,45.745 25.638,43.651 25.641,41.067L25.641,35.45C25.641,31.847 21.742,29.594 18.62,31.395C17.172,32.232 16.281,33.777 16.281,35.45L16.281,36.386L13.472,36.386C10.888,36.389 8.795,38.483 8.791,41.067L8.791,52.302C8.795,54.886 10.888,56.979 13.472,56.983C13.491,56.983 13.525,56.983 13.558,56.983C13.593,56.983 13.622,56.983 13.647,56.983L28.626,56.983C31.478,56.983 36.875,55.222 36.875,48.557L36.875,25.157C36.881,25.006 36.897,24.856 36.925,24.708C36.939,24.617 36.957,24.528 36.982,24.441C37.183,23.135 38.369,22.215 39.683,22.343L41.555,22.343C41.902,22.343 42.249,22.286 42.576,22.173C46.05,21.263 47.236,16.933 44.711,14.379C44.005,13.665 43.088,13.197 42.093,13.047ZM16.281,55.111L13.705,55.111C13.648,55.104 13.578,55.101 13.543,55.1C13.49,55.1 13.437,55.108 13.472,55.111C11.92,55.111 10.663,53.852 10.663,52.302L10.663,49.493L16.281,49.493ZM16.281,43.876L10.663,43.876L10.663,41.067C10.668,39.881 11.418,38.826 12.535,38.431L12.535,40.131L14.407,40.131L14.407,38.259L23.769,38.259L23.769,41.067C23.769,42.618 22.511,43.876 20.961,43.876L18.152,43.876L18.152,42.004L16.281,42.004ZM20.025,55.111L18.152,55.111L18.152,49.493L20.025,49.493ZM35.002,42.94L33.13,42.94L33.13,44.812L35.002,44.812L35.002,48.557C35.002,54.999 28.883,55.111 28.625,55.111L25.641,55.111L25.641,49.417C27.897,49.044 29.555,47.098 29.56,44.812L29.56,40.131L31.258,40.131L31.258,38.259L29.56,38.259L29.56,33.578L35.002,33.578ZM42.031,20.383C41.879,20.439 41.718,20.468 41.555,20.471L39.683,20.471C37.51,20.346 35.578,21.848 35.163,23.986C35.144,24.064 35.131,24.139 35.115,24.215L29.56,24.215L29.56,20.915C29.555,19.211 30.149,17.559 31.239,16.251C32.246,15.283 33.609,14.776 35.002,14.853C35,17.729 38.111,19.531 40.603,18.095C41.688,17.47 42.388,16.343 42.467,15.094C43.509,15.521 44.189,16.536 44.189,17.662C44.176,18.955 43.287,20.075 42.031,20.383Z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="18.635519"
          android:centerX="27.426989"
          android:centerY="34.044537"
          android:type="radial">
        <item android:offset="0" android:color="#FFFB6767"/>
        <item android:offset="1" android:color="#FFFF0000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M65.356,49.347L58.803,49.347L58.803,40.921C58.803,38.852 57.127,37.176 55.059,37.176L54.887,37.176C54.18,35.148 51.542,34.645 50.139,36.271C49.889,36.56 49.702,36.898 49.587,37.264C46.773,37.885 45.686,41.321 47.631,43.448C48.337,44.22 49.333,44.661 50.378,44.666L51.315,44.666L51.315,53.092C51.318,53.751 51.499,54.397 51.835,54.965L45.698,54.965L45.698,56.837L65.356,56.837C68.239,56.837 70.041,53.716 68.599,51.22C67.931,50.061 66.694,49.347 65.356,49.347ZM50.378,42.794C48.938,42.792 48.039,41.231 48.76,39.983C48.966,39.628 49.282,39.35 49.66,39.193C50.484,41.183 53.154,41.535 54.467,39.826C54.647,39.591 54.789,39.329 54.887,39.049L55.059,39.049C56.094,39.049 56.931,39.887 56.931,40.921L56.931,43.73L53.187,43.73C53.187,43.212 52.768,42.794 52.251,42.794ZM55.059,54.965C54.026,54.965 53.187,54.126 53.187,53.092L53.187,49.347L56.931,49.347L56.931,50.283C56.931,50.8 57.35,51.22 57.868,51.22L58.803,51.22L58.803,54.965ZM65.356,54.965L64.421,54.965L64.421,51.22L65.356,51.22C66.798,51.22 67.699,52.779 66.978,54.028C66.643,54.607 66.025,54.965 65.356,54.965Z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="11.704659"
          android:centerX="57.403316"
          android:centerY="46.070465"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFABEE"/>
        <item android:offset="1" android:color="#FFBD00BD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.258,10.64L31.258,8.768C31.173,8.768 22.833,8.886 22.833,19.066L24.705,19.066C24.705,10.792 30.994,10.64 31.258,10.64Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5304.6533,2449.5476v-2c0,-2.8 -5,-4 -9.7,-4s-9.7,1.3 -9.7,4v2c0,1.8 0.7,3.6 2,4.9l5,4.9c0.3,0.3 0.4,0.6 0.4,1v6.4c0,0.4 0.2,0.7 0.6,0.8l2.9,0.9c0.5,0.1 1,-0.2 1,-0.8v-7.2c0,-0.4 0.2,-0.7 0.4,-1l5.1,-5C5303.9531,2453.1475 5304.6533,2451.3474 5304.6533,2449.5476zM5294.9531,2449.4475c-4.8,0 -7.4,-1.3 -7.5,-1.8v0c0.1,-0.5 2.7,-1.8 7.5,-1.8c4.8,0 7.3,1.3 7.5,1.8C5302.2534,2448.1475 5299.7534,2449.4475 5294.9531,2449.4475z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5299.9531,2459.7476c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1c0,-0.6 -0.4,-1 -1,-1L5299.9531,2459.7476z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5304.2534,2463.1475h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5305.2534,2463.5476 5304.853,2463.1475 5304.2534,2463.1475z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5304.2534,2466.4475h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5305.2534,2466.9475 5304.853,2466.4475 5304.2534,2466.4475z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.0793,68.0165C64.6053,67.5425 63.7913,67.5425 63.3173,68.0165C62.8423,68.4905 62.8423,69.3045 63.3173,69.7785L66.0963,72.5585L48.5383,72.5585C47.9293,69.1695 45.0133,66.5925 41.4883,66.5925C37.9633,66.5925 34.9803,69.1695 34.4383,72.5585L12.4073,72.5585C11.7283,72.5585 11.1863,73.1005 11.1863,73.7785C11.1863,74.4565 11.7283,74.9985 12.4073,74.9985L34.3713,74.9985C34.9803,78.3885 37.8953,80.9645 41.4213,80.9645C44.9453,80.9645 47.9293,78.3885 48.4713,74.9985L66.0283,74.9985L63.2493,77.7785C62.7743,78.2535 62.7743,79.0665 63.2493,79.5415C63.5203,79.8125 63.7913,79.8805 64.1313,79.8805C64.4693,79.8805 64.7403,79.7435 65.0113,79.5415L69.8933,74.6605C70.0963,74.4565 70.2313,74.1175 70.2313,73.7785C70.2313,73.4395 70.0963,73.1005 69.8933,72.8975L65.0793,68.0165ZM41.4883,79.1345C38.5063,79.1345 36.1333,76.7615 36.1333,73.7785C36.1333,70.7955 38.5063,68.4235 41.4883,68.4235C44.4713,68.4235 46.8443,70.7955 46.8443,73.7785C46.8443,76.7615 44.4033,79.1345 41.4883,79.1345Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.7933,74.1175L42.3693,73.3045L42.3693,70.5925C42.3693,70.1175 41.9633,69.6435 41.4213,69.6435C40.9463,69.6435 40.4713,70.0505 40.4713,70.5925L40.4713,73.7785C40.4713,74.1175 40.6073,74.3895 40.9463,74.5925L42.7763,75.6775C42.9123,75.7445 43.1153,75.8125 43.2513,75.8125C43.5903,75.8125 43.8613,75.6775 44.0643,75.3375C44.3363,74.9315 44.2003,74.3895 43.7933,74.1175Z"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M78.819,27.919L72.266,27.919L72.266,19.493C72.266,17.424 70.59,15.748 68.522,15.748L68.35,15.748C67.643,13.72 65.005,13.217 63.602,14.843C63.352,15.132 63.165,15.47 63.05,15.836C60.236,16.457 59.149,19.893 61.094,22.02C61.8,22.792 62.796,23.233 63.841,23.238L64.778,23.238L64.778,31.664C64.781,32.323 64.962,32.969 65.298,33.537L59.161,33.537L59.161,35.409L78.819,35.409C81.702,35.409 83.504,32.288 82.062,29.792C81.394,28.633 80.157,27.919 78.819,27.919ZM63.841,21.366C62.401,21.364 61.502,19.803 62.223,18.555C62.429,18.2 62.745,17.922 63.123,17.765C63.947,19.755 66.617,20.107 67.93,18.398C68.11,18.163 68.252,17.901 68.35,17.621L68.522,17.621C69.557,17.621 70.394,18.459 70.394,19.493L70.394,22.302L66.65,22.302C66.65,21.784 66.231,21.366 65.714,21.366ZM68.522,33.537C67.489,33.537 66.65,32.698 66.65,31.664L66.65,27.919L70.394,27.919L70.394,28.855C70.394,29.372 70.813,29.792 71.331,29.792L72.266,29.792L72.266,33.537ZM78.819,33.537L77.884,33.537L77.884,29.792L78.819,29.792C80.261,29.792 81.162,31.351 80.441,32.6C80.106,33.179 79.488,33.537 78.819,33.537Z">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:gradientRadius="11.704659"
          android:centerX="70.86594"
          android:centerY="24.642412"
          android:type="radial">
        <item android:offset="0" android:color="#FFF2D271"/>
        <item android:offset="1" android:color="#FFAEB611"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
