<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/previousDayButton"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/previous_button_title"
        android:visible="true"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/myMenuDays"
        android:title="@string/title_action_bar_days"
        android:visible="true"
        app:showAsAction="always"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/nextDayButton"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/next_button_title"
        android:visible="true"
        app:showAsAction="always"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/switchItemNumberingChambers"
        android:orderInCategory="1"
        android:title="mySwitchForNumberingChambers"
        android:tooltipText="lock"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>