<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myMuteMode"
        android:icon="@drawable/ic_mute_icon"
        android:title="@string/myMuteButtonIcon"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/templateOpenerID"
        android:icon="@drawable/ic_demo_icon"
        android:title="@string/template_opener"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_menu_button"
        android:icon="@drawable/ic_add_experiment_icon"
        android:title="@string/menu_title"
        android:visible="true"
        app:showAsAction="always" />
</menu>